==> Cloning from https://github.com/reinaldosoh/ubiz_dinamica
==> Checking out commit b975cb87ac6297f5df419bca980166f0044a4c8b in branch main
#1 [internal] load build definition from Dockerfile
#1 transferring dockerfile:
#1 transferring dockerfile: 767B 0.1s done
#1 DONE 0.9s
#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 ...
#3 [auth] library/python:pull render-prod/docker-mirror-repository/library/python:pull token for us-west1-docker.pkg.dev
#3 DONE 0.0s
#2 [internal] load metadata for docker.io/library/python:3.11-slim-bookworm
#2 DONE 2.2s
#4 [internal] load .dockerignore
#4 transferring context:
#4 transferring context: 2B done
#4 DONE 0.1s
#5 [1/7] FROM docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3
#5 resolve docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3 0.0s done
#5 ...
#6 [internal] load build context
#6 transferring context: 23.59MB 0.2s done
#6 DONE 0.3s
#5 [1/7] FROM docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3
#5 extracting sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead
#5 extracting sha256:ae4ce04d0e1ccb5db08fa441b79635de5590399fae652d10bd3379b231be0ead 0.9s done
#5 DONE 1.6s
#5 [1/7] FROM docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3
#5 extracting sha256:5fbbf55f3f6e5e0affcd3b9506b2c2fc1998547057eb23820167b8a0da769ec1
#5 extracting sha256:5fbbf55f3f6e5e0affcd3b9506b2c2fc1998547057eb23820167b8a0da769ec1 1.4s done
#5 DONE 3.0s
#5 [1/7] FROM docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3
#5 extracting sha256:67d411ce564f0f915865e8318ced8d89daba645da9ad77ec516d32912908e4bd
#5 extracting sha256:67d411ce564f0f915865e8318ced8d89daba645da9ad77ec516d32912908e4bd 7.0s done
#5 DONE 10.0s
#5 [1/7] FROM docker.io/library/python:3.11-slim-bookworm@sha256:917ec0e42cd6af87657a768449c2f604a6b67c7ab8e10ff917b8724799f816d3
#5 extracting sha256:88c98e5fb85f43d9693236ea530380c3b651534aef7c9c785d132546bf9ef2b2
#5 extracting sha256:88c98e5fb85f43d9693236ea530380c3b651534aef7c9c785d132546bf9ef2b2 11.8s done
#5 DONE 21.8s
#7 [2/7] RUN apt-get update && apt-get install -y --no-install-recommends     chromium     chromium-driver     curl     && apt-get clean     && rm -rf /var/lib/apt/lists/*
#7 0.112 Get:1 http://deb.debian.org/debian bookworm InRelease [151 kB]
#7 0.134 Get:2 http://deb.debian.org/debian bookworm-updates InRelease [55.4 kB]
#7 0.140 Get:3 http://deb.debian.org/debian-security bookworm-security InRelease [48.0 kB]
#7 0.226 Get:4 http://deb.debian.org/debian bookworm/main amd64 Packages [8791 kB]
#7 0.293 Get:5 http://deb.debian.org/debian bookworm-updates/main amd64 Packages [6924 B]
#7 0.331 Get:6 http://deb.debian.org/debian-security bookworm-security/main amd64 Packages [290 kB]
#7 1.078 Fetched 9342 kB in 1s (9499 kB/s)
#7 1.078 Reading package lists...
#7 1.662 Reading package lists...
#7 2.234 Building dependency tree...
#7 2.393 Reading state information...
#7 2.516 The following additional packages will be installed:
#7 2.516   adwaita-icon-theme at-spi2-common chromium-common dbus dbus-bin dbus-daemon
#7 2.516   dbus-session-bus-common dbus-system-bus-common dbus-user-session
#7 2.516   dconf-gsettings-backend dconf-service dmsetup fontconfig fontconfig-config
#7 2.517   fonts-dejavu-core gtk-update-icon-cache hicolor-icon-theme libapparmor1
#7 2.517   libargon2-1 libasound2 libasound2-data libasyncns0 libatk-bridge2.0-0
#7 2.517   libatk1.0-0 libatspi2.0-0 libavahi-client3 libavahi-common-data
#7 2.517   libavahi-common3 libbrotli1 libbsd0 libcairo-gobject2 libcairo2 libcolord2
#7 2.517   libcryptsetup12 libcups2 libcurl4 libdatrie1 libdav1d6 libdbus-1-3 libdconf1
#7 2.517   libdeflate0 libdevmapper1.02.1 libdouble-conversion3 libdrm-amdgpu1
#7 2.517   libdrm-common libdrm-intel1 libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2
#7 2.517   libelf1 libepoxy0 libexpat1 libfdisk1 libflac12 libfontconfig1 libfontenc1
#7 2.517   libfreetype6 libfribidi0 libgbm1 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common
#7 2.517   libgl1 libgl1-mesa-dri libglapi-mesa libglib2.0-0 libglvnd0 libglx-mesa0
#7 2.517   libglx0 libgraphite2-3 libgtk-3-0 libgtk-3-common libharfbuzz-subset0
#7 2.517   libharfbuzz0b libice6 libicu72 libip4tc2 libjbig0 libjpeg62-turbo libjson-c5
#7 2.517   libkmod2 liblcms2-2 libldap-2.5-0 liblerc4 libllvm15 libminizip1 libmp3lame0
#7 2.517   libmpg123-0 libnghttp2-14 libnspr4 libnss3 libogg0 libopenh264-7
#7 2.517   libopenjp2-7 libopus0 libpam-systemd libpango-1.0-0 libpangocairo-1.0-0
#7 2.517   libpangoft2-1.0-0 libpciaccess0 libpixman-1-0 libpng16-16 libproc2-0 libpsl5
#7 2.517   libpulse0 librtmp1 libsasl2-2 libsasl2-modules-db libsensors-config
#7 2.517   libsensors5 libsm6 libsndfile1 libssh2-1 libsystemd-shared libthai-data
#7 2.517   libthai0 libtiff6 libvorbis0a libvorbisenc2 libwayland-client0
#7 2.517   libwayland-cursor0 libwayland-egl1 libwayland-server0 libwebp7 libx11-6
#7 2.517   libx11-data libx11-xcb1 libxau6 libxaw7 libxcb-dri2-0 libxcb-dri3-0
#7 2.517   libxcb-glx0 libxcb-present0 libxcb-randr0 libxcb-render0 libxcb-shape0
#7 2.517   libxcb-shm0 libxcb-sync1 libxcb-xfixes0 libxcb1 libxcomposite1 libxcursor1
#7 2.517   libxdamage1 libxdmcp6 libxext6 libxfixes3 libxft2 libxi6 libxinerama1
#7 2.517   libxkbcommon0 libxkbfile1 libxml2 libxmu6 libxmuu1 libxnvctrl0 libxpm4
#7 2.517   libxrandr2 libxrender1 libxshmfence1 libxslt1.1 libxt6 libxtst6 libxv1
#7 2.518   libxxf86dga1 libxxf86vm1 libz3-4 procps shared-mime-info systemd
#7 2.518   systemd-sysv x11-common x11-utils xdg-utils xkb-data
#7 2.519 Suggested packages:
#7 2.519   chromium-l10n chromium-shell libasound2-plugins alsa-utils colord
#7 2.519   cups-common low-memory-monitor gvfs liblcms2-utils opus-tools pciutils
#7 2.519   pulseaudio lm-sensors systemd-container systemd-homed systemd-userdbd
#7 2.519   systemd-boot systemd-resolved libfido2-1 libqrencode4 libtss2-esys-3.0.2-0
#7 2.519   libtss2-mu0 libtss2-rc0 polkitd | policykit-1 mesa-utils
#7 2.519 Recommended packages:
#7 2.519   librsvg2-common chromium-sandbox upower udev fonts-liberation
#7 2.519   notification-daemon system-config-printer alsa-ucm-conf alsa-topology-conf
#7 2.519   at-spi2-core libgdk-pixbuf2.0-bin libglib2.0-data xdg-user-dirs libgtk-3-bin
#7 2.519   libldap-common publicsuffix libsasl2-modules psmisc systemd-timesyncd
#7 2.519   | time-daemon libnss-systemd libfile-mimeinfo-perl libnet-dbus-perl
#7 2.519   libx11-protocol-perl x11-xserver-utils
#7 3.220 The following NEW packages will be installed:
#7 3.220   adwaita-icon-theme at-spi2-common chromium chromium-common chromium-driver
#7 3.220   curl dbus dbus-bin dbus-daemon dbus-session-bus-common
#7 3.220   dbus-system-bus-common dbus-user-session dconf-gsettings-backend
#7 3.220   dconf-service dmsetup fontconfig fontconfig-config fonts-dejavu-core
#7 3.220   gtk-update-icon-cache hicolor-icon-theme libapparmor1 libargon2-1 libasound2
#7 3.220   libasound2-data libasyncns0 libatk-bridge2.0-0 libatk1.0-0 libatspi2.0-0
#7 3.220   libavahi-client3 libavahi-common-data libavahi-common3 libbrotli1 libbsd0
#7 3.220   libcairo-gobject2 libcairo2 libcolord2 libcryptsetup12 libcups2 libcurl4
#7 3.220   libdatrie1 libdav1d6 libdbus-1-3 libdconf1 libdeflate0 libdevmapper1.02.1
#7 3.220   libdouble-conversion3 libdrm-amdgpu1 libdrm-common libdrm-intel1
#7 3.220   libdrm-nouveau2 libdrm-radeon1 libdrm2 libedit2 libelf1 libepoxy0 libexpat1
#7 3.220   libfdisk1 libflac12 libfontconfig1 libfontenc1 libfreetype6 libfribidi0
#7 3.220   libgbm1 libgdk-pixbuf-2.0-0 libgdk-pixbuf2.0-common libgl1 libgl1-mesa-dri
#7 3.220   libglapi-mesa libglib2.0-0 libglvnd0 libglx-mesa0 libglx0 libgraphite2-3
#7 3.220   libgtk-3-0 libgtk-3-common libharfbuzz-subset0 libharfbuzz0b libice6
#7 3.221   libicu72 libip4tc2 libjbig0 libjpeg62-turbo libjson-c5 libkmod2 liblcms2-2
#7 3.221   libldap-2.5-0 liblerc4 libllvm15 libminizip1 libmp3lame0 libmpg123-0
#7 3.221   libnghttp2-14 libnspr4 libnss3 libogg0 libopenh264-7 libopenjp2-7 libopus0
#7 3.221   libpam-systemd libpango-1.0-0 libpangocairo-1.0-0 libpangoft2-1.0-0
#7 3.221   libpciaccess0 libpixman-1-0 libpng16-16 libproc2-0 libpsl5 libpulse0
#7 3.221   librtmp1 libsasl2-2 libsasl2-modules-db libsensors-config libsensors5 libsm6
#7 3.221   libsndfile1 libssh2-1 libsystemd-shared libthai-data libthai0 libtiff6
#7 3.221   libvorbis0a libvorbisenc2 libwayland-client0 libwayland-cursor0
#7 3.221   libwayland-egl1 libwayland-server0 libwebp7 libx11-6 libx11-data libx11-xcb1
#7 3.221   libxau6 libxaw7 libxcb-dri2-0 libxcb-dri3-0 libxcb-glx0 libxcb-present0
#7 3.221   libxcb-randr0 libxcb-render0 libxcb-shape0 libxcb-shm0 libxcb-sync1
#7 3.221   libxcb-xfixes0 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxdmcp6
#7 3.221   libxext6 libxfixes3 libxft2 libxi6 libxinerama1 libxkbcommon0 libxkbfile1
#7 3.221   libxml2 libxmu6 libxmuu1 libxnvctrl0 libxpm4 libxrandr2 libxrender1
#7 3.221   libxshmfence1 libxslt1.1 libxt6 libxtst6 libxv1 libxxf86dga1 libxxf86vm1
#7 3.225   libz3-4 procps shared-mime-info systemd systemd-sysv x11-common x11-utils
#7 3.225   xdg-utils xkb-data
#7 3.274 0 upgraded, 177 newly installed, 0 to remove and 0 not upgraded.
#7 3.274 Need to get 194 MB of archives.
#7 3.274 After this operation, 705 MB of additional disk space will be used.
#7 3.274 Get:1 http://deb.debian.org/debian bookworm/main amd64 libargon2-1 amd64 0~20171227-0.3+deb12u1 [19.4 kB]
#7 3.282 Get:2 http://deb.debian.org/debian bookworm/main amd64 dmsetup amd64 2:1.02.185-2 [82.0 kB]
#7 3.289 Get:3 http://deb.debian.org/debian bookworm/main amd64 libdevmapper1.02.1 amd64 2:1.02.185-2 [133 kB]
#7 3.296 Get:4 http://deb.debian.org/debian bookworm/main amd64 libjson-c5 amd64 0.16-2 [44.1 kB]
#7 3.297 Get:5 http://deb.debian.org/debian bookworm/main amd64 libcryptsetup12 amd64 2:2.6.1-4~deb12u2 [223 kB]
#7 3.302 Get:6 http://deb.debian.org/debian bookworm/main amd64 libfdisk1 amd64 2.38.1-5+deb12u3 [194 kB]
#7 3.306 Get:7 http://deb.debian.org/debian bookworm/main amd64 libkmod2 amd64 30+20221128-1 [57.9 kB]
#7 3.307 Get:8 http://deb.debian.org/debian bookworm/main amd64 libapparmor1 amd64 3.0.8-3 [41.2 kB]
#7 3.307 Get:9 http://deb.debian.org/debian bookworm/main amd64 libip4tc2 amd64 1.8.9-2 [19.0 kB]
#7 3.308 Get:10 http://deb.debian.org/debian bookworm/main amd64 libsystemd-shared amd64 252.39-1~deb12u1 [1695 kB]
#7 3.319 Get:11 http://deb.debian.org/debian bookworm/main amd64 systemd amd64 252.39-1~deb12u1 [3042 kB]
#7 3.330 Get:12 http://deb.debian.org/debian bookworm/main amd64 systemd-sysv amd64 252.39-1~deb12u1 [42.6 kB]
#7 3.330 Get:13 http://deb.debian.org/debian bookworm/main amd64 libdbus-1-3 amd64 1.14.10-1~deb12u1 [201 kB]
#7 3.331 Get:14 http://deb.debian.org/debian bookworm/main amd64 dbus-bin amd64 1.14.10-1~deb12u1 [105 kB]
#7 3.332 Get:15 http://deb.debian.org/debian bookworm/main amd64 dbus-session-bus-common all 1.14.10-1~deb12u1 [78.2 kB]
#7 3.332 Get:16 http://deb.debian.org/debian bookworm/main amd64 libexpat1 amd64 2.5.0-1+deb12u2 [99.9 kB]
#7 3.333 Get:17 http://deb.debian.org/debian bookworm/main amd64 dbus-daemon amd64 1.14.10-1~deb12u1 [184 kB]
#7 3.334 Get:18 http://deb.debian.org/debian bookworm/main amd64 dbus-system-bus-common all 1.14.10-1~deb12u1 [79.3 kB]
#7 3.334 Get:19 http://deb.debian.org/debian bookworm/main amd64 dbus amd64 1.14.10-1~deb12u1 [97.4 kB]
#7 3.335 Get:20 http://deb.debian.org/debian bookworm/main amd64 libproc2-0 amd64 2:4.0.2-3 [62.8 kB]
#7 3.337 Get:21 http://deb.debian.org/debian bookworm/main amd64 procps amd64 2:4.0.2-3 [709 kB]
#7 3.343 Get:22 http://deb.debian.org/debian bookworm/main amd64 libpam-systemd amd64 252.39-1~deb12u1 [225 kB]
#7 3.344 Get:23 http://deb.debian.org/debian bookworm/main amd64 hicolor-icon-theme all 0.17-2 [11.4 kB]
#7 3.344 Get:24 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf2.0-common all 2.42.10+dfsg-1+deb12u2 [306 kB]
#7 3.351 Get:25 http://deb.debian.org/debian bookworm/main amd64 libglib2.0-0 amd64 2.74.6-2+deb12u7 [1401 kB]
#7 3.357 Get:26 http://deb.debian.org/debian bookworm/main amd64 libicu72 amd64 72.1-3+deb12u1 [9376 kB]
#7 3.418 Get:27 http://deb.debian.org/debian bookworm/main amd64 libxml2 amd64 2.9.14+dfsg-1.3~deb12u4 [687 kB]
#7 3.421 Get:28 http://deb.debian.org/debian bookworm/main amd64 shared-mime-info amd64 2.2-1 [729 kB]
#7 3.425 Get:29 http://deb.debian.org/debian bookworm/main amd64 libjpeg62-turbo amd64 1:2.1.5-2 [166 kB]
#7 3.426 Get:30 http://deb.debian.org/debian-security bookworm-security/main amd64 libpng16-16 amd64 1.6.39-2+deb12u1 [276 kB]
#7 3.427 Get:31 http://deb.debian.org/debian bookworm/main amd64 libdeflate0 amd64 1.14-1 [61.4 kB]
#7 3.427 Get:32 http://deb.debian.org/debian bookworm/main amd64 libjbig0 amd64 2.1-6.1 [31.7 kB]
#7 3.428 Get:33 http://deb.debian.org/debian bookworm/main amd64 liblerc4 amd64 4.0.0+ds-2 [170 kB]
#7 3.429 Get:34 http://deb.debian.org/debian bookworm/main amd64 libwebp7 amd64 1.2.4-0.2+deb12u1 [286 kB]
#7 3.430 Get:35 http://deb.debian.org/debian-security bookworm-security/main amd64 libtiff6 amd64 4.5.0-6+deb12u3 [316 kB]
#7 3.431 Get:36 http://deb.debian.org/debian bookworm/main amd64 libgdk-pixbuf-2.0-0 amd64 2.42.10+dfsg-1+deb12u2 [138 kB]
#7 3.432 Get:37 http://deb.debian.org/debian bookworm/main amd64 gtk-update-icon-cache amd64 3.24.38-2~deb12u3 [44.2 kB]
#7 3.438 Get:38 http://deb.debian.org/debian bookworm/main amd64 adwaita-icon-theme all 43-1 [5124 kB]
#7 3.460 Get:39 http://deb.debian.org/debian bookworm/main amd64 at-spi2-common all 2.46.0-5 [162 kB]
#7 3.461 Get:40 http://deb.debian.org/debian bookworm/main amd64 libasound2-data all 1.2.8-1 [20.5 kB]
#7 3.461 Get:41 http://deb.debian.org/debian bookworm/main amd64 libasound2 amd64 1.2.8-1+b1 [362 kB]
#7 3.463 Get:42 http://deb.debian.org/debian bookworm/main amd64 libatk1.0-0 amd64 2.46.0-5 [49.6 kB]
#7 3.464 Get:43 http://deb.debian.org/debian bookworm/main amd64 libxau6 amd64 1:1.0.9-1 [19.7 kB]
#7 3.464 Get:44 http://deb.debian.org/debian bookworm/main amd64 libbsd0 amd64 0.11.7-2 [117 kB]
#7 3.465 Get:45 http://deb.debian.org/debian bookworm/main amd64 libxdmcp6 amd64 1:1.1.2-3 [26.3 kB]
#7 3.465 Get:46 http://deb.debian.org/debian bookworm/main amd64 libxcb1 amd64 1.15-1 [144 kB]
#7 3.466 Get:47 http://deb.debian.org/debian bookworm/main amd64 libx11-data all 2:1.8.4-2+deb12u2 [292 kB]
#7 3.470 Get:48 http://deb.debian.org/debian bookworm/main amd64 libx11-6 amd64 2:1.8.4-2+deb12u2 [760 kB]
#7 3.474 Get:49 http://deb.debian.org/debian bookworm/main amd64 libxext6 amd64 2:1.3.4-1+b1 [52.9 kB]
#7 3.474 Get:50 http://deb.debian.org/debian bookworm/main amd64 libxi6 amd64 2:1.8-1+b1 [84.2 kB]
#7 3.475 Get:51 http://deb.debian.org/debian bookworm/main amd64 libatspi2.0-0 amd64 2.46.0-5 [75.4 kB]
#7 3.475 Get:52 http://deb.debian.org/debian bookworm/main amd64 libatk-bridge2.0-0 amd64 2.46.0-5 [64.6 kB]
#7 3.481 Get:53 http://deb.debian.org/debian bookworm/main amd64 libbrotli1 amd64 1.0.9-2+b6 [275 kB]
#7 3.483 Get:54 http://deb.debian.org/debian bookworm/main amd64 libfreetype6 amd64 2.12.1+dfsg-5+deb12u4 [398 kB]
#7 3.485 Get:55 http://deb.debian.org/debian bookworm/main amd64 fonts-dejavu-core all 2.37-6 [1068 kB]
#7 3.489 Get:56 http://deb.debian.org/debian bookworm/main amd64 fontconfig-config amd64 2.14.1-4 [315 kB]
#7 3.490 Get:57 http://deb.debian.org/debian bookworm/main amd64 libfontconfig1 amd64 2.14.1-4 [386 kB]
#7 3.492 Get:58 http://deb.debian.org/debian bookworm/main amd64 libpixman-1-0 amd64 0.42.2-1 [546 kB]
#7 3.494 Get:59 http://deb.debian.org/debian bookworm/main amd64 libxcb-render0 amd64 1.15-1 [115 kB]
#7 3.495 Get:60 http://deb.debian.org/debian bookworm/main amd64 libxcb-shm0 amd64 1.15-1 [105 kB]
#7 3.496 Get:61 http://deb.debian.org/debian bookworm/main amd64 libxrender1 amd64 1:0.9.10-1.1 [33.2 kB]
#7 3.496 Get:62 http://deb.debian.org/debian bookworm/main amd64 libcairo2 amd64 1.16.0-7 [575 kB]
#7 3.499 Get:63 http://deb.debian.org/debian bookworm/main amd64 libavahi-common-data amd64 0.8-10+deb12u1 [107 kB]
#7 3.499 Get:64 http://deb.debian.org/debian bookworm/main amd64 libavahi-common3 amd64 0.8-10+deb12u1 [42.1 kB]
#7 3.500 Get:65 http://deb.debian.org/debian bookworm/main amd64 libavahi-client3 amd64 0.8-10+deb12u1 [45.8 kB]
#7 3.503 Get:66 http://deb.debian.org/debian-security bookworm-security/main amd64 libcups2 amd64 2.4.2-3+deb12u9 [245 kB]
#7 3.504 Get:67 http://deb.debian.org/debian bookworm/main amd64 libdav1d6 amd64 1.0.0-2+deb12u1 [513 kB]
#7 3.507 Get:68 http://deb.debian.org/debian bookworm/main amd64 libdouble-conversion3 amd64 3.2.1-1 [41.5 kB]
#7 3.507 Get:69 http://deb.debian.org/debian bookworm/main amd64 libogg0 amd64 1.3.5-3 [23.4 kB]
#7 3.507 Get:70 http://deb.debian.org/debian bookworm/main amd64 libflac12 amd64 1.4.2+ds-2 [198 kB]
#7 3.511 Get:71 http://deb.debian.org/debian bookworm/main amd64 libdrm-common all 2.4.114-1 [7112 B]
#7 3.511 Get:72 http://deb.debian.org/debian bookworm/main amd64 libdrm2 amd64 2.4.114-1+b1 [37.5 kB]
#7 3.512 Get:73 http://deb.debian.org/debian bookworm/main amd64 libwayland-server0 amd64 1.21.0-1 [35.9 kB]
#7 3.512 Get:74 http://deb.debian.org/debian bookworm/main amd64 libgbm1 amd64 22.3.6-1+deb12u1 [38.0 kB]
#7 3.513 Get:75 http://deb.debian.org/debian bookworm/main amd64 libgraphite2-3 amd64 1.3.14-1 [81.2 kB]
#7 3.516 Get:76 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz0b amd64 6.0.0+dfsg-3 [1945 kB]
#7 3.526 Get:77 http://deb.debian.org/debian bookworm/main amd64 libharfbuzz-subset0 amd64 6.0.0+dfsg-3 [1931 kB]
#7 3.531 Get:78 http://deb.debian.org/debian bookworm/main amd64 liblcms2-2 amd64 2.14-2 [154 kB]
#7 3.532 Get:79 http://deb.debian.org/debian bookworm/main amd64 libminizip1 amd64 1.1-8+deb12u1 [20.1 kB]
#7 3.532 Get:80 http://deb.debian.org/debian bookworm/main amd64 libnspr4 amd64 2:4.35-1 [113 kB]
#7 3.533 Get:81 http://deb.debian.org/debian bookworm/main amd64 libnss3 amd64 2:3.87.1-1+deb12u1 [1331 kB]
#7 3.538 Get:82 http://deb.debian.org/debian bookworm/main amd64 libopenh264-7 amd64 2.3.1+dfsg-3+deb12u2 [393 kB]
#7 3.540 Get:83 http://deb.debian.org/debian bookworm/main amd64 libopenjp2-7 amd64 2.5.0-2+deb12u2 [189 kB]
#7 3.541 Get:84 http://deb.debian.org/debian bookworm/main amd64 libopus0 amd64 1.3.1-3 [195 kB]
#7 3.542 Get:85 http://deb.debian.org/debian bookworm/main amd64 fontconfig amd64 2.14.1-4 [449 kB]
#7 3.544 Get:86 http://deb.debian.org/debian bookworm/main amd64 libfribidi0 amd64 1.0.8-2.1 [65.0 kB]
#7 3.544 Get:87 http://deb.debian.org/debian bookworm/main amd64 libthai-data all 0.1.29-1 [176 kB]
#7 3.545 Get:88 http://deb.debian.org/debian bookworm/main amd64 libdatrie1 amd64 0.2.13-2+b1 [43.3 kB]
#7 3.546 Get:89 http://deb.debian.org/debian bookworm/main amd64 libthai0 amd64 0.1.29-1 [57.5 kB]
#7 3.546 Get:90 http://deb.debian.org/debian bookworm/main amd64 libpango-1.0-0 amd64 1.50.12+ds-1 [212 kB]
#7 3.552 Get:91 http://deb.debian.org/debian bookworm/main amd64 libasyncns0 amd64 0.8-6+b3 [12.9 kB]
#7 3.552 Get:92 http://deb.debian.org/debian bookworm/main amd64 libmp3lame0 amd64 3.100-6 [365 kB]
#7 3.554 Get:93 http://deb.debian.org/debian bookworm/main amd64 libmpg123-0 amd64 1.31.2-1+deb12u1 [147 kB]
#7 3.554 Get:94 http://deb.debian.org/debian bookworm/main amd64 libvorbis0a amd64 1.3.7-1 [93.0 kB]
#7 3.555 Get:95 http://deb.debian.org/debian bookworm/main amd64 libvorbisenc2 amd64 1.3.7-1 [80.6 kB]
#7 3.555 Get:96 http://deb.debian.org/debian bookworm/main amd64 libsndfile1 amd64 1.2.0-1+deb12u1 [197 kB]
#7 3.556 Get:97 http://deb.debian.org/debian bookworm/main amd64 libx11-xcb1 amd64 2:1.8.4-2+deb12u2 [192 kB]
#7 3.558 Get:98 http://deb.debian.org/debian bookworm/main amd64 libpulse0 amd64 16.1+dfsg1-2+b1 [274 kB]
#7 3.559 Get:99 http://deb.debian.org/debian bookworm/main amd64 libxcomposite1 amd64 1:0.4.5-1 [16.6 kB]
#7 3.560 Get:100 http://deb.debian.org/debian bookworm/main amd64 libxdamage1 amd64 1:1.1.6-1 [15.1 kB]
#7 3.564 Get:101 http://deb.debian.org/debian bookworm/main amd64 libxfixes3 amd64 1:6.0.0-2 [22.7 kB]
#7 3.571 Get:102 http://deb.debian.org/debian bookworm/main amd64 xkb-data all 2.35.1-1 [764 kB]
#7 3.574 Get:103 http://deb.debian.org/debian bookworm/main amd64 libxkbcommon0 amd64 1.5.0-1 [106 kB]
#7 3.575 Get:104 http://deb.debian.org/debian bookworm/main amd64 libxnvctrl0 amd64 525.85.05-3~deb12u1 [13.5 kB]
#7 3.575 Get:105 http://deb.debian.org/debian bookworm/main amd64 libxrandr2 amd64 2:1.5.2-2+b1 [39.2 kB]
#7 3.575 Get:106 http://deb.debian.org/debian-security bookworm-security/main amd64 libxslt1.1 amd64 1.1.35-1+deb12u3 [231 kB]
#7 3.576 Get:107 http://deb.debian.org/debian bookworm/main amd64 libcairo-gobject2 amd64 1.16.0-7 [112 kB]
#7 3.577 Get:108 http://deb.debian.org/debian bookworm/main amd64 libcolord2 amd64 1.4.6-2.2 [137 kB]
#7 3.578 Get:109 http://deb.debian.org/debian bookworm/main amd64 libepoxy0 amd64 1.5.10-1 [189 kB]
#7 3.579 Get:110 http://deb.debian.org/debian bookworm/main amd64 libpangoft2-1.0-0 amd64 1.50.12+ds-1 [47.4 kB]
#7 3.579 Get:111 http://deb.debian.org/debian bookworm/main amd64 libpangocairo-1.0-0 amd64 1.50.12+ds-1 [34.2 kB]
#7 3.582 Get:112 http://deb.debian.org/debian bookworm/main amd64 libwayland-client0 amd64 1.21.0-1 [28.3 kB]
#7 3.583 Get:113 http://deb.debian.org/debian bookworm/main amd64 libwayland-cursor0 amd64 1.21.0-1 [14.4 kB]
#7 3.583 Get:114 http://deb.debian.org/debian bookworm/main amd64 libwayland-egl1 amd64 1.21.0-1 [8640 B]
#7 3.589 Get:115 http://deb.debian.org/debian bookworm/main amd64 libxcursor1 amd64 1:1.2.1-1 [40.9 kB]
#7 3.589 Get:116 http://deb.debian.org/debian bookworm/main amd64 libxinerama1 amd64 2:1.1.4-3 [17.8 kB]
#7 3.589 Get:117 http://deb.debian.org/debian bookworm/main amd64 dbus-user-session amd64 1.14.10-1~deb12u1 [78.1 kB]
#7 3.590 Get:118 http://deb.debian.org/debian bookworm/main amd64 libdconf1 amd64 0.40.0-4 [40.9 kB]
#7 3.590 Get:119 http://deb.debian.org/debian bookworm/main amd64 dconf-service amd64 0.40.0-4 [31.6 kB]
#7 3.591 Get:120 http://deb.debian.org/debian bookworm/main amd64 dconf-gsettings-backend amd64 0.40.0-4 [27.8 kB]
#7 3.591 Get:121 http://deb.debian.org/debian bookworm/main amd64 libgtk-3-common all 3.24.38-2~deb12u3 [3895 kB]
#7 3.606 Get:122 http://deb.debian.org/debian bookworm/main amd64 libgtk-3-0 amd64 3.24.38-2~deb12u3 [2847 kB]
#7 3.617 Get:123 http://deb.debian.org/debian bookworm/main amd64 libfontenc1 amd64 1:1.1.4-1 [24.3 kB]
#7 3.617 Get:124 http://deb.debian.org/debian bookworm/main amd64 libglvnd0 amd64 1.6.0-1 [51.8 kB]
#7 3.618 Get:125 http://deb.debian.org/debian bookworm/main amd64 libglapi-mesa amd64 22.3.6-1+deb12u1 [35.7 kB]
#7 3.618 Get:126 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri2-0 amd64 1.15-1 [107 kB]
#7 3.619 Get:127 http://deb.debian.org/debian bookworm/main amd64 libxcb-dri3-0 amd64 1.15-1 [107 kB]
#7 3.620 Get:128 http://deb.debian.org/debian bookworm/main amd64 libxcb-glx0 amd64 1.15-1 [122 kB]
#7 3.622 Get:129 http://deb.debian.org/debian bookworm/main amd64 libxcb-present0 amd64 1.15-1 [105 kB]
#7 3.622 Get:130 http://deb.debian.org/debian bookworm/main amd64 libxcb-randr0 amd64 1.15-1 [117 kB]
#7 3.622 Get:131 http://deb.debian.org/debian bookworm/main amd64 libxcb-sync1 amd64 1.15-1 [109 kB]
#7 3.624 Get:132 http://deb.debian.org/debian bookworm/main amd64 libxcb-xfixes0 amd64 1.15-1 [109 kB]
#7 3.625 Get:133 http://deb.debian.org/debian bookworm/main amd64 libxshmfence1 amd64 1.3-1 [8820 B]
#7 3.630 Get:134 http://deb.debian.org/debian bookworm/main amd64 libxxf86vm1 amd64 1:1.1.4-1+b2 [20.8 kB]
#7 3.637 Get:135 http://deb.debian.org/debian bookworm/main amd64 libdrm-amdgpu1 amd64 2.4.114-1+b1 [20.9 kB]
#7 3.638 Get:136 http://deb.debian.org/debian bookworm/main amd64 libpciaccess0 amd64 0.17-2 [51.4 kB]
#7 3.638 Get:137 http://deb.debian.org/debian bookworm/main amd64 libdrm-intel1 amd64 2.4.114-1+b1 [64.0 kB]
#7 3.639 Get:138 http://deb.debian.org/debian bookworm/main amd64 libdrm-nouveau2 amd64 2.4.114-1+b1 [19.1 kB]
#7 3.640 Get:139 http://deb.debian.org/debian bookworm/main amd64 libdrm-radeon1 amd64 2.4.114-1+b1 [21.8 kB]
#7 3.645 Get:140 http://deb.debian.org/debian bookworm/main amd64 libelf1 amd64 0.188-2.1 [174 kB]
#7 3.646 Get:141 http://deb.debian.org/debian bookworm/main amd64 libedit2 amd64 3.1-20221030-2 [93.0 kB]
#7 3.647 Get:142 http://deb.debian.org/debian bookworm/main amd64 libz3-4 amd64 4.8.12-3.1 [7216 kB]
#7 3.681 Get:143 http://deb.debian.org/debian bookworm/main amd64 libllvm15 amd64 1:15.0.6-4+b1 [23.1 MB]
#7 3.777 Get:144 http://deb.debian.org/debian bookworm/main amd64 libsensors-config all 1:3.6.0-7.1 [14.3 kB]
#7 3.777 Get:145 http://deb.debian.org/debian bookworm/main amd64 libsensors5 amd64 1:3.6.0-7.1 [34.2 kB]
#7 3.778 Get:146 http://deb.debian.org/debian bookworm/main amd64 libgl1-mesa-dri amd64 22.3.6-1+deb12u1 [7239 kB]
#7 3.810 Get:147 http://deb.debian.org/debian bookworm/main amd64 libglx-mesa0 amd64 22.3.6-1+deb12u1 [147 kB]
#7 3.811 Get:148 http://deb.debian.org/debian bookworm/main amd64 libglx0 amd64 1.6.0-1 [34.4 kB]
#7 3.811 Get:149 http://deb.debian.org/debian bookworm/main amd64 libgl1 amd64 1.6.0-1 [88.4 kB]
#7 3.812 Get:150 http://deb.debian.org/debian bookworm/main amd64 x11-common all 1:7.7+23 [252 kB]
#7 3.813 Get:151 http://deb.debian.org/debian bookworm/main amd64 libice6 amd64 2:1.0.10-1 [58.5 kB]
#7 3.814 Get:152 http://deb.debian.org/debian bookworm/main amd64 libsm6 amd64 2:1.2.3-1 [35.1 kB]
#7 3.814 Get:153 http://deb.debian.org/debian bookworm/main amd64 libxt6 amd64 1:1.2.1-1.1 [186 kB]
#7 3.815 Get:154 http://deb.debian.org/debian bookworm/main amd64 libxmu6 amd64 2:1.1.3-3 [60.1 kB]
#7 3.816 Get:155 http://deb.debian.org/debian bookworm/main amd64 libxpm4 amd64 1:3.5.12-1.1+deb12u1 [48.6 kB]
#7 3.818 Get:156 http://deb.debian.org/debian bookworm/main amd64 libxaw7 amd64 2:1.0.14-1 [201 kB]
#7 3.823 Get:157 http://deb.debian.org/debian bookworm/main amd64 libxcb-shape0 amd64 1.15-1 [106 kB]
#7 3.824 Get:158 http://deb.debian.org/debian bookworm/main amd64 libxft2 amd64 2.3.6-1 [61.8 kB]
#7 3.825 Get:159 http://deb.debian.org/debian bookworm/main amd64 libxkbfile1 amd64 1:1.1.0-1 [75.2 kB]
#7 3.825 Get:160 http://deb.debian.org/debian bookworm/main amd64 libxmuu1 amd64 2:1.1.3-3 [23.9 kB]
#7 3.826 Get:161 http://deb.debian.org/debian bookworm/main amd64 libxtst6 amd64 2:1.2.3-1.1 [28.0 kB]
#7 3.826 Get:162 http://deb.debian.org/debian bookworm/main amd64 libxv1 amd64 2:1.0.11-1.1 [24.8 kB]
#7 3.826 Get:163 http://deb.debian.org/debian bookworm/main amd64 libxxf86dga1 amd64 2:1.1.5-1 [22.1 kB]
#7 3.827 Get:164 http://deb.debian.org/debian bookworm/main amd64 x11-utils amd64 7.7+5 [202 kB]
#7 3.828 Get:165 http://deb.debian.org/debian bookworm/main amd64 xdg-utils all 1.1.3-4.1 [75.5 kB]
#7 3.831 Get:166 http://deb.debian.org/debian-security bookworm-security/main amd64 chromium-common amd64 143.0.7499.109-1~deb12u1 [22.7 MB]
#7 3.899 Get:167 http://deb.debian.org/debian-security bookworm-security/main amd64 chromium amd64 143.0.7499.109-1~deb12u1 [70.6 MB]
#7 4.107 Get:168 http://deb.debian.org/debian-security bookworm-security/main amd64 chromium-driver amd64 143.0.7499.109-1~deb12u1 [7239 kB]
#7 4.127 Get:169 http://deb.debian.org/debian bookworm/main amd64 libsasl2-modules-db amd64 2.1.28+dfsg-10 [20.3 kB]
#7 4.128 Get:170 http://deb.debian.org/debian bookworm/main amd64 libsasl2-2 amd64 2.1.28+dfsg-10 [59.7 kB]
#7 4.128 Get:171 http://deb.debian.org/debian bookworm/main amd64 libldap-2.5-0 amd64 2.5.13+dfsg-5 [183 kB]
#7 4.129 Get:172 http://deb.debian.org/debian bookworm/main amd64 libnghttp2-14 amd64 1.52.0-1+deb12u2 [73.0 kB]
#7 4.129 Get:173 http://deb.debian.org/debian bookworm/main amd64 libpsl5 amd64 0.21.2-1 [58.7 kB]
#7 4.130 Get:174 http://deb.debian.org/debian bookworm/main amd64 librtmp1 amd64 2.4+20151223.gitfa8646d.1-2+b2 [60.8 kB]
#7 4.130 Get:175 http://deb.debian.org/debian bookworm/main amd64 libssh2-1 amd64 1.10.0-3+b1 [179 kB]
#7 4.131 Get:176 http://deb.debian.org/debian bookworm/main amd64 libcurl4 amd64 7.88.1-10+deb12u14 [392 kB]
#7 4.133 Get:177 http://deb.debian.org/debian bookworm/main amd64 curl amd64 7.88.1-10+deb12u14 [316 kB]
#7 4.290 debconf: delaying package configuration, since apt-utils is not installed
#7 4.319 Fetched 194 MB in 1s (219 MB/s)
#7 4.343 Selecting previously unselected package libargon2-1:amd64.
#7 4.343 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 6694 files and directories currently installed.)
#7 4.350 Preparing to unpack .../00-libargon2-1_0~20171227-0.3+deb12u1_amd64.deb ...
#7 4.356 Unpacking libargon2-1:amd64 (0~20171227-0.3+deb12u1) ...
#7 4.394 Selecting previously unselected package dmsetup.
#7 4.395 Preparing to unpack .../01-dmsetup_2%3a1.02.185-2_amd64.deb ...
#7 4.399 Unpacking dmsetup (2:1.02.185-2) ...
#7 4.454 Selecting previously unselected package libdevmapper1.02.1:amd64.
#7 4.455 Preparing to unpack .../02-libdevmapper1.02.1_2%3a1.02.185-2_amd64.deb ...
#7 4.462 Unpacking libdevmapper1.02.1:amd64 (2:1.02.185-2) ...
#7 4.540 Selecting previously unselected package libjson-c5:amd64.
#7 4.541 Preparing to unpack .../03-libjson-c5_0.16-2_amd64.deb ...
#7 4.552 Unpacking libjson-c5:amd64 (0.16-2) ...
#7 4.623 Selecting previously unselected package libcryptsetup12:amd64.
#7 4.624 Preparing to unpack .../04-libcryptsetup12_2%3a2.6.1-4~deb12u2_amd64.deb ...
#7 4.632 Unpacking libcryptsetup12:amd64 (2:2.6.1-4~deb12u2) ...
#7 4.712 Selecting previously unselected package libfdisk1:amd64.
#7 4.714 Preparing to unpack .../05-libfdisk1_2.38.1-5+deb12u3_amd64.deb ...
#7 4.749 Unpacking libfdisk1:amd64 (2.38.1-5+deb12u3) ...
#7 4.832 Selecting previously unselected package libkmod2:amd64.
#7 4.833 Preparing to unpack .../06-libkmod2_30+20221128-1_amd64.deb ...
#7 4.841 Unpacking libkmod2:amd64 (30+20221128-1) ...
#7 4.912 Selecting previously unselected package libapparmor1:amd64.
#7 4.914 Preparing to unpack .../07-libapparmor1_3.0.8-3_amd64.deb ...
#7 4.929 Unpacking libapparmor1:amd64 (3.0.8-3) ...
#7 5.005 Selecting previously unselected package libip4tc2:amd64.
#7 5.007 Preparing to unpack .../08-libip4tc2_1.8.9-2_amd64.deb ...
#7 5.015 Unpacking libip4tc2:amd64 (1.8.9-2) ...
#7 5.069 Selecting previously unselected package libsystemd-shared:amd64.
#7 5.071 Preparing to unpack .../09-libsystemd-shared_252.39-1~deb12u1_amd64.deb ...
#7 5.104 Unpacking libsystemd-shared:amd64 (252.39-1~deb12u1) ...
#7 5.282 Selecting previously unselected package systemd.
#7 5.283 Preparing to unpack .../10-systemd_252.39-1~deb12u1_amd64.deb ...
#7 5.309 Unpacking systemd (252.39-1~deb12u1) ...
#7 5.595 Setting up libargon2-1:amd64 (0~20171227-0.3+deb12u1) ...
#7 5.614 Setting up libjson-c5:amd64 (0.16-2) ...
#7 5.635 Setting up libfdisk1:amd64 (2.38.1-5+deb12u3) ...
#7 5.655 Setting up libkmod2:amd64 (30+20221128-1) ...
#7 5.672 Setting up libapparmor1:amd64 (3.0.8-3) ...
#7 5.688 Setting up libip4tc2:amd64 (1.8.9-2) ...
#7 5.704 Setting up libsystemd-shared:amd64 (252.39-1~deb12u1) ...
#7 5.720 Setting up libdevmapper1.02.1:amd64 (2:1.02.185-2) ...
#7 5.735 Setting up libcryptsetup12:amd64 (2:2.6.1-4~deb12u2) ...
#7 5.751 Setting up systemd (252.39-1~deb12u1) ...
#7 5.823 Created symlink /etc/systemd/system/getty.target.wants/getty@tty1.service → /lib/systemd/system/getty@.service.
#7 5.831 Created symlink /etc/systemd/system/multi-user.target.wants/remote-fs.target → /lib/systemd/system/remote-fs.target.
#7 5.838 Created symlink /etc/systemd/system/sysinit.target.wants/systemd-pstore.service → /lib/systemd/system/systemd-pstore.service.
#7 5.842 Initializing machine ID from random generator.
#7 5.874 Creating group 'systemd-journal' with GID 999.
#7 5.874 Creating group 'systemd-network' with GID 998.
#7 5.875 Creating user 'systemd-network' (systemd Network Management) with UID 998 and GID 998.
#7 5.954 Setting up dmsetup (2:1.02.185-2) ...
#7 6.025 Selecting previously unselected package systemd-sysv.
#7 6.025 (Reading database ... 
(Reading database ... 5%
(Reading database ... 10%
(Reading database ... 15%
(Reading database ... 20%
(Reading database ... 25%
(Reading database ... 30%
(Reading database ... 35%
(Reading database ... 40%
(Reading database ... 45%
(Reading database ... 50%
(Reading database ... 55%
(Reading database ... 60%
(Reading database ... 65%
(Reading database ... 70%
(Reading database ... 75%
(Reading database ... 80%
(Reading database ... 85%
(Reading database ... 90%
(Reading database ... 95%
(Reading database ... 100%
(Reading database ... 7617 files and directories currently installed.)
#7 6.031 Preparing to unpack .../000-systemd-sysv_252.39-1~deb12u1_amd64.deb ...
#7 6.038 Unpacking systemd-sysv (252.39-1~deb12u1) ...
#7 6.094 Selecting previously unselected package libdbus-1-3:amd64.
#7 6.095 Preparing to unpack .../001-libdbus-1-3_1.14.10-1~deb12u1_amd64.deb ...
#7 6.101 Unpacking libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 6.153 Selecting previously unselected package dbus-bin.
#7 6.154 Preparing to unpack .../002-dbus-bin_1.14.10-1~deb12u1_amd64.deb ...
#7 6.160 Unpacking dbus-bin (1.14.10-1~deb12u1) ...
#7 6.207 Selecting previously unselected package dbus-session-bus-common.
#7 6.209 Preparing to unpack .../003-dbus-session-bus-common_1.14.10-1~deb12u1_all.deb ...
#7 6.214 Unpacking dbus-session-bus-common (1.14.10-1~deb12u1) ...
#7 6.269 Selecting previously unselected package libexpat1:amd64.
#7 6.271 Preparing to unpack .../004-libexpat1_2.5.0-1+deb12u2_amd64.deb ...
#7 6.276 Unpacking libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 6.328 Selecting previously unselected package dbus-daemon.
#7 6.330 Preparing to unpack .../005-dbus-daemon_1.14.10-1~deb12u1_amd64.deb ...
#7 6.335 Unpacking dbus-daemon (1.14.10-1~deb12u1) ...
#7 6.387 Selecting previously unselected package dbus-system-bus-common.
#7 6.388 Preparing to unpack .../006-dbus-system-bus-common_1.14.10-1~deb12u1_all.deb ...
#7 6.394 Unpacking dbus-system-bus-common (1.14.10-1~deb12u1) ...
#7 6.456 Selecting previously unselected package dbus.
#7 6.458 Preparing to unpack .../007-dbus_1.14.10-1~deb12u1_amd64.deb ...
#7 6.465 Unpacking dbus (1.14.10-1~deb12u1) ...
#7 6.525 Selecting previously unselected package libproc2-0:amd64.
#7 6.526 Preparing to unpack .../008-libproc2-0_2%3a4.0.2-3_amd64.deb ...
#7 6.532 Unpacking libproc2-0:amd64 (2:4.0.2-3) ...
#7 6.590 Selecting previously unselected package procps.
#7 6.592 Preparing to unpack .../009-procps_2%3a4.0.2-3_amd64.deb ...
#7 6.607 Unpacking procps (2:4.0.2-3) ...
#7 6.696 Selecting previously unselected package libpam-systemd:amd64.
#7 6.697 Preparing to unpack .../010-libpam-systemd_252.39-1~deb12u1_amd64.deb ...
#7 6.703 Unpacking libpam-systemd:amd64 (252.39-1~deb12u1) ...
#7 6.768 Selecting previously unselected package hicolor-icon-theme.
#7 6.770 Preparing to unpack .../011-hicolor-icon-theme_0.17-2_all.deb ...
#7 6.775 Unpacking hicolor-icon-theme (0.17-2) ...
#7 6.896 Selecting previously unselected package libgdk-pixbuf2.0-common.
#7 6.898 Preparing to unpack .../012-libgdk-pixbuf2.0-common_2.42.10+dfsg-1+deb12u2_all.deb ...
#7 6.911 Unpacking libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...
#7 6.991 Selecting previously unselected package libglib2.0-0:amd64.
#7 6.993 Preparing to unpack .../013-libglib2.0-0_2.74.6-2+deb12u7_amd64.deb ...
#7 6.998 Unpacking libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...
#7 7.125 Selecting previously unselected package libicu72:amd64.
#7 7.126 Preparing to unpack .../014-libicu72_72.1-3+deb12u1_amd64.deb ...
#7 7.134 Unpacking libicu72:amd64 (72.1-3+deb12u1) ...
#7 7.599 Selecting previously unselected package libxml2:amd64.
#7 7.601 Preparing to unpack .../015-libxml2_2.9.14+dfsg-1.3~deb12u4_amd64.deb ...
#7 7.606 Unpacking libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
#7 7.693 Selecting previously unselected package shared-mime-info.
#7 7.694 Preparing to unpack .../016-shared-mime-info_2.2-1_amd64.deb ...
#7 7.700 Unpacking shared-mime-info (2.2-1) ...
#7 7.797 Selecting previously unselected package libjpeg62-turbo:amd64.
#7 7.798 Preparing to unpack .../017-libjpeg62-turbo_1%3a2.1.5-2_amd64.deb ...
#7 7.803 Unpacking libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 7.858 Selecting previously unselected package libpng16-16:amd64.
#7 7.859 Preparing to unpack .../018-libpng16-16_1.6.39-2+deb12u1_amd64.deb ...
#7 7.865 Unpacking libpng16-16:amd64 (1.6.39-2+deb12u1) ...
#7 7.922 Selecting previously unselected package libdeflate0:amd64.
#7 7.924 Preparing to unpack .../019-libdeflate0_1.14-1_amd64.deb ...
#7 7.928 Unpacking libdeflate0:amd64 (1.14-1) ...
#7 7.976 Selecting previously unselected package libjbig0:amd64.
#7 7.977 Preparing to unpack .../020-libjbig0_2.1-6.1_amd64.deb ...
#7 7.983 Unpacking libjbig0:amd64 (2.1-6.1) ...
#7 8.033 Selecting previously unselected package liblerc4:amd64.
#7 8.035 Preparing to unpack .../021-liblerc4_4.0.0+ds-2_amd64.deb ...
#7 8.040 Unpacking liblerc4:amd64 (4.0.0+ds-2) ...
#7 8.094 Selecting previously unselected package libwebp7:amd64.
#7 8.096 Preparing to unpack .../022-libwebp7_1.2.4-0.2+deb12u1_amd64.deb ...
#7 8.101 Unpacking libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 8.163 Selecting previously unselected package libtiff6:amd64.
#7 8.165 Preparing to unpack .../023-libtiff6_4.5.0-6+deb12u3_amd64.deb ...
#7 8.170 Unpacking libtiff6:amd64 (4.5.0-6+deb12u3) ...
#7 8.237 Selecting previously unselected package libgdk-pixbuf-2.0-0:amd64.
#7 8.239 Preparing to unpack .../024-libgdk-pixbuf-2.0-0_2.42.10+dfsg-1+deb12u2_amd64.deb ...
#7 8.244 Unpacking libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...
#7 8.301 Selecting previously unselected package gtk-update-icon-cache.
#7 8.303 Preparing to unpack .../025-gtk-update-icon-cache_3.24.38-2~deb12u3_amd64.deb ...
#7 8.308 Unpacking gtk-update-icon-cache (3.24.38-2~deb12u3) ...
#7 8.366 Selecting previously unselected package adwaita-icon-theme.
#7 8.367 Preparing to unpack .../026-adwaita-icon-theme_43-1_all.deb ...
#7 8.373 Unpacking adwaita-icon-theme (43-1) ...
#7 9.501 Selecting previously unselected package at-spi2-common.
#7 9.505 Preparing to unpack .../027-at-spi2-common_2.46.0-5_all.deb ...
#7 9.510 Unpacking at-spi2-common (2.46.0-5) ...
#7 9.568 Selecting previously unselected package libasound2-data.
#7 9.571 Preparing to unpack .../028-libasound2-data_1.2.8-1_all.deb ...
#7 9.576 Unpacking libasound2-data (1.2.8-1) ...
#7 9.642 Selecting previously unselected package libasound2:amd64.
#7 9.644 Preparing to unpack .../029-libasound2_1.2.8-1+b1_amd64.deb ...
#7 9.649 Unpacking libasound2:amd64 (1.2.8-1+b1) ...
#7 9.719 Selecting previously unselected package libatk1.0-0:amd64.
#7 9.721 Preparing to unpack .../030-libatk1.0-0_2.46.0-5_amd64.deb ...
#7 9.726 Unpacking libatk1.0-0:amd64 (2.46.0-5) ...
#7 9.776 Selecting previously unselected package libxau6:amd64.
#7 9.778 Preparing to unpack .../031-libxau6_1%3a1.0.9-1_amd64.deb ...
#7 9.784 Unpacking libxau6:amd64 (1:1.0.9-1) ...
#7 9.834 Selecting previously unselected package libbsd0:amd64.
#7 9.837 Preparing to unpack .../032-libbsd0_0.11.7-2_amd64.deb ...
#7 9.844 Unpacking libbsd0:amd64 (0.11.7-2) ...
#7 9.897 Selecting previously unselected package libxdmcp6:amd64.
#7 9.899 Preparing to unpack .../033-libxdmcp6_1%3a1.1.2-3_amd64.deb ...
#7 9.905 Unpacking libxdmcp6:amd64 (1:1.1.2-3) ...
#7 9.952 Selecting previously unselected package libxcb1:amd64.
#7 9.954 Preparing to unpack .../034-libxcb1_1.15-1_amd64.deb ...
#7 9.959 Unpacking libxcb1:amd64 (1.15-1) ...
#7 10.00 Selecting previously unselected package libx11-data.
#7 10.00 Preparing to unpack .../035-libx11-data_2%3a1.8.4-2+deb12u2_all.deb ...
#7 10.01 Unpacking libx11-data (2:1.8.4-2+deb12u2) ...
#7 10.11 Selecting previously unselected package libx11-6:amd64.
#7 10.11 Preparing to unpack .../036-libx11-6_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 10.11 Unpacking libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 10.20 Selecting previously unselected package libxext6:amd64.
#7 10.21 Preparing to unpack .../037-libxext6_2%3a1.3.4-1+b1_amd64.deb ...
#7 10.21 Unpacking libxext6:amd64 (2:1.3.4-1+b1) ...
#7 10.26 Selecting previously unselected package libxi6:amd64.
#7 10.26 Preparing to unpack .../038-libxi6_2%3a1.8-1+b1_amd64.deb ...
#7 10.27 Unpacking libxi6:amd64 (2:1.8-1+b1) ...
#7 10.32 Selecting previously unselected package libatspi2.0-0:amd64.
#7 10.32 Preparing to unpack .../039-libatspi2.0-0_2.46.0-5_amd64.deb ...
#7 10.33 Unpacking libatspi2.0-0:amd64 (2.46.0-5) ...
#7 10.38 Selecting previously unselected package libatk-bridge2.0-0:amd64.
#7 10.38 Preparing to unpack .../040-libatk-bridge2.0-0_2.46.0-5_amd64.deb ...
#7 10.39 Unpacking libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#7 10.45 Selecting previously unselected package libbrotli1:amd64.
#7 10.45 Preparing to unpack .../041-libbrotli1_1.0.9-2+b6_amd64.deb ...
#7 10.46 Unpacking libbrotli1:amd64 (1.0.9-2+b6) ...
#7 10.53 Selecting previously unselected package libfreetype6:amd64.
#7 10.53 Preparing to unpack .../042-libfreetype6_2.12.1+dfsg-5+deb12u4_amd64.deb ...
#7 10.54 Unpacking libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 10.61 Selecting previously unselected package fonts-dejavu-core.
#7 10.61 Preparing to unpack .../043-fonts-dejavu-core_2.37-6_all.deb ...
#7 10.61 Unpacking fonts-dejavu-core (2.37-6) ...
#7 10.73 Selecting previously unselected package fontconfig-config.
#7 10.74 Preparing to unpack .../044-fontconfig-config_2.14.1-4_amd64.deb ...
#7 10.87 Unpacking fontconfig-config (2.14.1-4) ...
#7 10.94 Selecting previously unselected package libfontconfig1:amd64.
#7 10.94 Preparing to unpack .../045-libfontconfig1_2.14.1-4_amd64.deb ...
#7 10.94 Unpacking libfontconfig1:amd64 (2.14.1-4) ...
#7 11.01 Selecting previously unselected package libpixman-1-0:amd64.
#7 11.01 Preparing to unpack .../046-libpixman-1-0_0.42.2-1_amd64.deb ...
#7 11.01 Unpacking libpixman-1-0:amd64 (0.42.2-1) ...
#7 11.08 Selecting previously unselected package libxcb-render0:amd64.
#7 11.08 Preparing to unpack .../047-libxcb-render0_1.15-1_amd64.deb ...
#7 11.09 Unpacking libxcb-render0:amd64 (1.15-1) ...
#7 11.14 Selecting previously unselected package libxcb-shm0:amd64.
#7 11.14 Preparing to unpack .../048-libxcb-shm0_1.15-1_amd64.deb ...
#7 11.15 Unpacking libxcb-shm0:amd64 (1.15-1) ...
#7 11.20 Selecting previously unselected package libxrender1:amd64.
#7 11.20 Preparing to unpack .../049-libxrender1_1%3a0.9.10-1.1_amd64.deb ...
#7 11.21 Unpacking libxrender1:amd64 (1:0.9.10-1.1) ...
#7 11.26 Selecting previously unselected package libcairo2:amd64.
#7 11.26 Preparing to unpack .../050-libcairo2_1.16.0-7_amd64.deb ...
#7 11.27 Unpacking libcairo2:amd64 (1.16.0-7) ...
#7 11.34 Selecting previously unselected package libavahi-common-data:amd64.
#7 11.35 Preparing to unpack .../051-libavahi-common-data_0.8-10+deb12u1_amd64.deb ...
#7 11.35 Unpacking libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#7 11.41 Selecting previously unselected package libavahi-common3:amd64.
#7 11.41 Preparing to unpack .../052-libavahi-common3_0.8-10+deb12u1_amd64.deb ...
#7 11.41 Unpacking libavahi-common3:amd64 (0.8-10+deb12u1) ...
#7 11.47 Selecting previously unselected package libavahi-client3:amd64.
#7 11.47 Preparing to unpack .../053-libavahi-client3_0.8-10+deb12u1_amd64.deb ...
#7 11.47 Unpacking libavahi-client3:amd64 (0.8-10+deb12u1) ...
#7 11.52 Selecting previously unselected package libcups2:amd64.
#7 11.53 Preparing to unpack .../054-libcups2_2.4.2-3+deb12u9_amd64.deb ...
#7 11.53 Unpacking libcups2:amd64 (2.4.2-3+deb12u9) ...
#7 11.60 Selecting previously unselected package libdav1d6:amd64.
#7 11.60 Preparing to unpack .../055-libdav1d6_1.0.0-2+deb12u1_amd64.deb ...
#7 11.60 Unpacking libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 11.68 Selecting previously unselected package libdouble-conversion3:amd64.
#7 11.69 Preparing to unpack .../056-libdouble-conversion3_3.2.1-1_amd64.deb ...
#7 11.69 Unpacking libdouble-conversion3:amd64 (3.2.1-1) ...
#7 11.74 Selecting previously unselected package libogg0:amd64.
#7 11.74 Preparing to unpack .../057-libogg0_1.3.5-3_amd64.deb ...
#7 11.75 Unpacking libogg0:amd64 (1.3.5-3) ...
#7 11.79 Selecting previously unselected package libflac12:amd64.
#7 11.80 Preparing to unpack .../058-libflac12_1.4.2+ds-2_amd64.deb ...
#7 11.80 Unpacking libflac12:amd64 (1.4.2+ds-2) ...
#7 11.86 Selecting previously unselected package libdrm-common.
#7 11.86 Preparing to unpack .../059-libdrm-common_2.4.114-1_all.deb ...
#7 11.87 Unpacking libdrm-common (2.4.114-1) ...
#7 11.91 Selecting previously unselected package libdrm2:amd64.
#7 11.92 Preparing to unpack .../060-libdrm2_2.4.114-1+b1_amd64.deb ...
#7 11.92 Unpacking libdrm2:amd64 (2.4.114-1+b1) ...
#7 11.97 Selecting previously unselected package libwayland-server0:amd64.
#7 11.97 Preparing to unpack .../061-libwayland-server0_1.21.0-1_amd64.deb ...
#7 11.98 Unpacking libwayland-server0:amd64 (1.21.0-1) ...
#7 12.06 Selecting previously unselected package libgbm1:amd64.
#7 12.06 Preparing to unpack .../062-libgbm1_22.3.6-1+deb12u1_amd64.deb ...
#7 12.08 Unpacking libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 12.78 Selecting previously unselected package libgraphite2-3:amd64.
#7 12.78 Preparing to unpack .../063-libgraphite2-3_1.3.14-1_amd64.deb ...
#7 12.97 Unpacking libgraphite2-3:amd64 (1.3.14-1) ...
#7 13.69 Selecting previously unselected package libharfbuzz0b:amd64.
#7 13.69 Preparing to unpack .../064-libharfbuzz0b_6.0.0+dfsg-3_amd64.deb ...
#7 13.70 Unpacking libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 13.78 Selecting previously unselected package libharfbuzz-subset0:amd64.
#7 13.78 Preparing to unpack .../065-libharfbuzz-subset0_6.0.0+dfsg-3_amd64.deb ...
#7 13.79 Unpacking libharfbuzz-subset0:amd64 (6.0.0+dfsg-3) ...
#7 13.87 Selecting previously unselected package liblcms2-2:amd64.
#7 13.87 Preparing to unpack .../066-liblcms2-2_2.14-2_amd64.deb ...
#7 13.88 Unpacking liblcms2-2:amd64 (2.14-2) ...
#7 13.94 Selecting previously unselected package libminizip1:amd64.
#7 13.94 Preparing to unpack .../067-libminizip1_1.1-8+deb12u1_amd64.deb ...
#7 13.95 Unpacking libminizip1:amd64 (1.1-8+deb12u1) ...
#7 14.00 Selecting previously unselected package libnspr4:amd64.
#7 14.00 Preparing to unpack .../068-libnspr4_2%3a4.35-1_amd64.deb ...
#7 14.01 Unpacking libnspr4:amd64 (2:4.35-1) ...
#7 14.06 Selecting previously unselected package libnss3:amd64.
#7 14.06 Preparing to unpack .../069-libnss3_2%3a3.87.1-1+deb12u1_amd64.deb ...
#7 14.07 Unpacking libnss3:amd64 (2:3.87.1-1+deb12u1) ...
#7 14.19 Selecting previously unselected package libopenh264-7:amd64.
#7 14.19 Preparing to unpack .../070-libopenh264-7_2.3.1+dfsg-3+deb12u2_amd64.deb ...
#7 14.20 Unpacking libopenh264-7:amd64 (2.3.1+dfsg-3+deb12u2) ...
#7 14.27 Selecting previously unselected package libopenjp2-7:amd64.
#7 14.27 Preparing to unpack .../071-libopenjp2-7_2.5.0-2+deb12u2_amd64.deb ...
#7 14.27 Unpacking libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 14.33 Selecting previously unselected package libopus0:amd64.
#7 14.34 Preparing to unpack .../072-libopus0_1.3.1-3_amd64.deb ...
#7 14.34 Unpacking libopus0:amd64 (1.3.1-3) ...
#7 14.40 Selecting previously unselected package fontconfig.
#7 14.41 Preparing to unpack .../073-fontconfig_2.14.1-4_amd64.deb ...
#7 14.41 Unpacking fontconfig (2.14.1-4) ...
#7 14.48 Selecting previously unselected package libfribidi0:amd64.
#7 14.48 Preparing to unpack .../074-libfribidi0_1.0.8-2.1_amd64.deb ...
#7 14.49 Unpacking libfribidi0:amd64 (1.0.8-2.1) ...
#7 14.57 Selecting previously unselected package libthai-data.
#7 14.57 Preparing to unpack .../075-libthai-data_0.1.29-1_all.deb ...
#7 14.57 Unpacking libthai-data (0.1.29-1) ...
#7 14.62 Selecting previously unselected package libdatrie1:amd64.
#7 14.62 Preparing to unpack .../076-libdatrie1_0.2.13-2+b1_amd64.deb ...
#7 14.62 Unpacking libdatrie1:amd64 (0.2.13-2+b1) ...
#7 14.68 Selecting previously unselected package libthai0:amd64.
#7 14.68 Preparing to unpack .../077-libthai0_0.1.29-1_amd64.deb ...
#7 14.69 Unpacking libthai0:amd64 (0.1.29-1) ...
#7 14.74 Selecting previously unselected package libpango-1.0-0:amd64.
#7 14.74 Preparing to unpack .../078-libpango-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 14.75 Unpacking libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 14.82 Selecting previously unselected package libasyncns0:amd64.
#7 14.82 Preparing to unpack .../079-libasyncns0_0.8-6+b3_amd64.deb ...
#7 14.82 Unpacking libasyncns0:amd64 (0.8-6+b3) ...
#7 14.88 Selecting previously unselected package libmp3lame0:amd64.
#7 14.88 Preparing to unpack .../080-libmp3lame0_3.100-6_amd64.deb ...
#7 14.88 Unpacking libmp3lame0:amd64 (3.100-6) ...
#7 14.95 Selecting previously unselected package libmpg123-0:amd64.
#7 14.95 Preparing to unpack .../081-libmpg123-0_1.31.2-1+deb12u1_amd64.deb ...
#7 14.95 Unpacking libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 15.01 Selecting previously unselected package libvorbis0a:amd64.
#7 15.02 Preparing to unpack .../082-libvorbis0a_1.3.7-1_amd64.deb ...
#7 15.02 Unpacking libvorbis0a:amd64 (1.3.7-1) ...
#7 15.08 Selecting previously unselected package libvorbisenc2:amd64.
#7 15.08 Preparing to unpack .../083-libvorbisenc2_1.3.7-1_amd64.deb ...
#7 15.09 Unpacking libvorbisenc2:amd64 (1.3.7-1) ...
#7 15.17 Selecting previously unselected package libsndfile1:amd64.
#7 15.18 Preparing to unpack .../084-libsndfile1_1.2.0-1+deb12u1_amd64.deb ...
#7 15.18 Unpacking libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 15.25 Selecting previously unselected package libx11-xcb1:amd64.
#7 15.25 Preparing to unpack .../085-libx11-xcb1_2%3a1.8.4-2+deb12u2_amd64.deb ...
#7 15.26 Unpacking libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 15.33 Selecting previously unselected package libpulse0:amd64.
#7 15.33 Preparing to unpack .../086-libpulse0_16.1+dfsg1-2+b1_amd64.deb ...
#7 15.34 Unpacking libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 15.41 Selecting previously unselected package libxcomposite1:amd64.
#7 15.41 Preparing to unpack .../087-libxcomposite1_1%3a0.4.5-1_amd64.deb ...
#7 15.42 Unpacking libxcomposite1:amd64 (1:0.4.5-1) ...
#7 15.48 Selecting previously unselected package libxdamage1:amd64.
#7 15.48 Preparing to unpack .../088-libxdamage1_1%3a1.1.6-1_amd64.deb ...
#7 15.49 Unpacking libxdamage1:amd64 (1:1.1.6-1) ...
#7 15.54 Selecting previously unselected package libxfixes3:amd64.
#7 15.54 Preparing to unpack .../089-libxfixes3_1%3a6.0.0-2_amd64.deb ...
#7 15.55 Unpacking libxfixes3:amd64 (1:6.0.0-2) ...
#7 15.59 Selecting previously unselected package xkb-data.
#7 15.59 Preparing to unpack .../090-xkb-data_2.35.1-1_all.deb ...
#7 15.60 Unpacking xkb-data (2.35.1-1) ...
#7 15.72 Selecting previously unselected package libxkbcommon0:amd64.
#7 15.72 Preparing to unpack .../091-libxkbcommon0_1.5.0-1_amd64.deb ...
#7 15.73 Unpacking libxkbcommon0:amd64 (1.5.0-1) ...
#7 15.78 Selecting previously unselected package libxnvctrl0:amd64.
#7 15.78 Preparing to unpack .../092-libxnvctrl0_525.85.05-3~deb12u1_amd64.deb ...
#7 15.79 Unpacking libxnvctrl0:amd64 (525.85.05-3~deb12u1) ...
#7 15.85 Selecting previously unselected package libxrandr2:amd64.
#7 15.85 Preparing to unpack .../093-libxrandr2_2%3a1.5.2-2+b1_amd64.deb ...
#7 15.85 Unpacking libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 15.91 Selecting previously unselected package libxslt1.1:amd64.
#7 15.91 Preparing to unpack .../094-libxslt1.1_1.1.35-1+deb12u3_amd64.deb ...
#7 15.92 Unpacking libxslt1.1:amd64 (1.1.35-1+deb12u3) ...
#7 15.98 Selecting previously unselected package libcairo-gobject2:amd64.
#7 15.98 Preparing to unpack .../095-libcairo-gobject2_1.16.0-7_amd64.deb ...
#7 15.99 Unpacking libcairo-gobject2:amd64 (1.16.0-7) ...
#7 16.05 Selecting previously unselected package libcolord2:amd64.
#7 16.05 Preparing to unpack .../096-libcolord2_1.4.6-2.2_amd64.deb ...
#7 16.06 Unpacking libcolord2:amd64 (1.4.6-2.2) ...
#7 16.12 Selecting previously unselected package libepoxy0:amd64.
#7 16.13 Preparing to unpack .../097-libepoxy0_1.5.10-1_amd64.deb ...
#7 16.13 Unpacking libepoxy0:amd64 (1.5.10-1) ...
#7 16.19 Selecting previously unselected package libpangoft2-1.0-0:amd64.
#7 16.20 Preparing to unpack .../098-libpangoft2-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 16.20 Unpacking libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 16.25 Selecting previously unselected package libpangocairo-1.0-0:amd64.
#7 16.25 Preparing to unpack .../099-libpangocairo-1.0-0_1.50.12+ds-1_amd64.deb ...
#7 16.26 Unpacking libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 16.31 Selecting previously unselected package libwayland-client0:amd64.
#7 16.31 Preparing to unpack .../100-libwayland-client0_1.21.0-1_amd64.deb ...
#7 16.32 Unpacking libwayland-client0:amd64 (1.21.0-1) ...
#7 16.37 Selecting previously unselected package libwayland-cursor0:amd64.
#7 16.37 Preparing to unpack .../101-libwayland-cursor0_1.21.0-1_amd64.deb ...
#7 16.38 Unpacking libwayland-cursor0:amd64 (1.21.0-1) ...
#7 16.43 Selecting previously unselected package libwayland-egl1:amd64.
#7 16.43 Preparing to unpack .../102-libwayland-egl1_1.21.0-1_amd64.deb ...
#7 16.44 Unpacking libwayland-egl1:amd64 (1.21.0-1) ...
#7 16.49 Selecting previously unselected package libxcursor1:amd64.
#7 16.49 Preparing to unpack .../103-libxcursor1_1%3a1.2.1-1_amd64.deb ...
#7 16.52 Unpacking libxcursor1:amd64 (1:1.2.1-1) ...
#7 16.57 Selecting previously unselected package libxinerama1:amd64.
#7 16.57 Preparing to unpack .../104-libxinerama1_2%3a1.1.4-3_amd64.deb ...
#7 16.58 Unpacking libxinerama1:amd64 (2:1.1.4-3) ...
#7 16.63 Selecting previously unselected package dbus-user-session.
#7 16.64 Preparing to unpack .../105-dbus-user-session_1.14.10-1~deb12u1_amd64.deb ...
#7 16.64 Unpacking dbus-user-session (1.14.10-1~deb12u1) ...
#7 16.71 Selecting previously unselected package libdconf1:amd64.
#7 16.71 Preparing to unpack .../106-libdconf1_0.40.0-4_amd64.deb ...
#7 16.82 Unpacking libdconf1:amd64 (0.40.0-4) ...
#7 16.87 Selecting previously unselected package dconf-service.
#7 16.88 Preparing to unpack .../107-dconf-service_0.40.0-4_amd64.deb ...
#7 16.88 Unpacking dconf-service (0.40.0-4) ...
#7 16.93 Selecting previously unselected package dconf-gsettings-backend:amd64.
#7 16.93 Preparing to unpack .../108-dconf-gsettings-backend_0.40.0-4_amd64.deb ...
#7 16.93 Unpacking dconf-gsettings-backend:amd64 (0.40.0-4) ...
#7 16.97 Selecting previously unselected package libgtk-3-common.
#7 16.98 Preparing to unpack .../109-libgtk-3-common_3.24.38-2~deb12u3_all.deb ...
#7 16.98 Unpacking libgtk-3-common (3.24.38-2~deb12u3) ...
#7 17.28 Selecting previously unselected package libgtk-3-0:amd64.
#7 17.28 Preparing to unpack .../110-libgtk-3-0_3.24.38-2~deb12u3_amd64.deb ...
#7 17.29 Unpacking libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...
#7 17.51 Selecting previously unselected package libfontenc1:amd64.
#7 17.51 Preparing to unpack .../111-libfontenc1_1%3a1.1.4-1_amd64.deb ...
#7 17.51 Unpacking libfontenc1:amd64 (1:1.1.4-1) ...
#7 17.56 Selecting previously unselected package libglvnd0:amd64.
#7 17.57 Preparing to unpack .../112-libglvnd0_1.6.0-1_amd64.deb ...
#7 17.57 Unpacking libglvnd0:amd64 (1.6.0-1) ...
#7 17.63 Selecting previously unselected package libglapi-mesa:amd64.
#7 17.63 Preparing to unpack .../113-libglapi-mesa_22.3.6-1+deb12u1_amd64.deb ...
#7 17.64 Unpacking libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 17.69 Selecting previously unselected package libxcb-dri2-0:amd64.
#7 17.69 Preparing to unpack .../114-libxcb-dri2-0_1.15-1_amd64.deb ...
#7 17.70 Unpacking libxcb-dri2-0:amd64 (1.15-1) ...
#7 17.75 Selecting previously unselected package libxcb-dri3-0:amd64.
#7 17.75 Preparing to unpack .../115-libxcb-dri3-0_1.15-1_amd64.deb ...
#7 17.76 Unpacking libxcb-dri3-0:amd64 (1.15-1) ...
#7 17.81 Selecting previously unselected package libxcb-glx0:amd64.
#7 17.81 Preparing to unpack .../116-libxcb-glx0_1.15-1_amd64.deb ...
#7 17.82 Unpacking libxcb-glx0:amd64 (1.15-1) ...
#7 17.87 Selecting previously unselected package libxcb-present0:amd64.
#7 17.88 Preparing to unpack .../117-libxcb-present0_1.15-1_amd64.deb ...
#7 17.88 Unpacking libxcb-present0:amd64 (1.15-1) ...
#7 17.94 Selecting previously unselected package libxcb-randr0:amd64.
#7 17.94 Preparing to unpack .../118-libxcb-randr0_1.15-1_amd64.deb ...
#7 17.94 Unpacking libxcb-randr0:amd64 (1.15-1) ...
#7 18.00 Selecting previously unselected package libxcb-sync1:amd64.
#7 18.00 Preparing to unpack .../119-libxcb-sync1_1.15-1_amd64.deb ...
#7 18.01 Unpacking libxcb-sync1:amd64 (1.15-1) ...
#7 18.06 Selecting previously unselected package libxcb-xfixes0:amd64.
#7 18.06 Preparing to unpack .../120-libxcb-xfixes0_1.15-1_amd64.deb ...
#7 18.07 Unpacking libxcb-xfixes0:amd64 (1.15-1) ...
#7 18.12 Selecting previously unselected package libxshmfence1:amd64.
#7 18.13 Preparing to unpack .../121-libxshmfence1_1.3-1_amd64.deb ...
#7 18.13 Unpacking libxshmfence1:amd64 (1.3-1) ...
#7 18.18 Selecting previously unselected package libxxf86vm1:amd64.
#7 18.18 Preparing to unpack .../122-libxxf86vm1_1%3a1.1.4-1+b2_amd64.deb ...
#7 18.19 Unpacking libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 18.24 Selecting previously unselected package libdrm-amdgpu1:amd64.
#7 18.24 Preparing to unpack .../123-libdrm-amdgpu1_2.4.114-1+b1_amd64.deb ...
#7 18.25 Unpacking libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 18.30 Selecting previously unselected package libpciaccess0:amd64.
#7 18.30 Preparing to unpack .../124-libpciaccess0_0.17-2_amd64.deb ...
#7 18.30 Unpacking libpciaccess0:amd64 (0.17-2) ...
#7 18.35 Selecting previously unselected package libdrm-intel1:amd64.
#7 18.36 Preparing to unpack .../125-libdrm-intel1_2.4.114-1+b1_amd64.deb ...
#7 18.36 Unpacking libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 18.41 Selecting previously unselected package libdrm-nouveau2:amd64.
#7 18.42 Preparing to unpack .../126-libdrm-nouveau2_2.4.114-1+b1_amd64.deb ...
#7 18.42 Unpacking libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 18.47 Selecting previously unselected package libdrm-radeon1:amd64.
#7 18.47 Preparing to unpack .../127-libdrm-radeon1_2.4.114-1+b1_amd64.deb ...
#7 18.48 Unpacking libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 18.53 Selecting previously unselected package libelf1:amd64.
#7 18.53 Preparing to unpack .../128-libelf1_0.188-2.1_amd64.deb ...
#7 18.54 Unpacking libelf1:amd64 (0.188-2.1) ...
#7 18.60 Selecting previously unselected package libedit2:amd64.
#7 18.60 Preparing to unpack .../129-libedit2_3.1-20221030-2_amd64.deb ...
#7 18.60 Unpacking libedit2:amd64 (3.1-20221030-2) ...
#7 18.65 Selecting previously unselected package libz3-4:amd64.
#7 18.66 Preparing to unpack .../130-libz3-4_4.8.12-3.1_amd64.deb ...
#7 18.66 Unpacking libz3-4:amd64 (4.8.12-3.1) ...
#7 19.12 Selecting previously unselected package libllvm15:amd64.
#7 19.13 Preparing to unpack .../131-libllvm15_1%3a15.0.6-4+b1_amd64.deb ...
#7 19.13 Unpacking libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 20.20 Selecting previously unselected package libsensors-config.
#7 20.20 Preparing to unpack .../132-libsensors-config_1%3a3.6.0-7.1_all.deb ...
#7 20.21 Unpacking libsensors-config (1:3.6.0-7.1) ...
#7 20.26 Selecting previously unselected package libsensors5:amd64.
#7 20.26 Preparing to unpack .../133-libsensors5_1%3a3.6.0-7.1_amd64.deb ...
#7 20.27 Unpacking libsensors5:amd64 (1:3.6.0-7.1) ...
#7 20.32 Selecting previously unselected package libgl1-mesa-dri:amd64.
#7 20.33 Preparing to unpack .../134-libgl1-mesa-dri_22.3.6-1+deb12u1_amd64.deb ...
#7 20.34 Unpacking libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 20.79 Selecting previously unselected package libglx-mesa0:amd64.
#7 20.79 Preparing to unpack .../135-libglx-mesa0_22.3.6-1+deb12u1_amd64.deb ...
#7 20.80 Unpacking libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 20.86 Selecting previously unselected package libglx0:amd64.
#7 20.86 Preparing to unpack .../136-libglx0_1.6.0-1_amd64.deb ...
#7 20.86 Unpacking libglx0:amd64 (1.6.0-1) ...
#7 20.91 Selecting previously unselected package libgl1:amd64.
#7 20.92 Preparing to unpack .../137-libgl1_1.6.0-1_amd64.deb ...
#7 20.93 Unpacking libgl1:amd64 (1.6.0-1) ...
#7 20.99 Selecting previously unselected package x11-common.
#7 20.99 Preparing to unpack .../138-x11-common_1%3a7.7+23_all.deb ...
#7 21.00 Unpacking x11-common (1:7.7+23) ...
#7 21.05 Selecting previously unselected package libice6:amd64.
#7 21.05 Preparing to unpack .../139-libice6_2%3a1.0.10-1_amd64.deb ...
#7 21.06 Unpacking libice6:amd64 (2:1.0.10-1) ...
#7 21.11 Selecting previously unselected package libsm6:amd64.
#7 21.11 Preparing to unpack .../140-libsm6_2%3a1.2.3-1_amd64.deb ...
#7 21.12 Unpacking libsm6:amd64 (2:1.2.3-1) ...
#7 21.18 Selecting previously unselected package libxt6:amd64.
#7 21.19 Preparing to unpack .../141-libxt6_1%3a1.2.1-1.1_amd64.deb ...
#7 21.19 Unpacking libxt6:amd64 (1:1.2.1-1.1) ...
#7 21.25 Selecting previously unselected package libxmu6:amd64.
#7 21.25 Preparing to unpack .../142-libxmu6_2%3a1.1.3-3_amd64.deb ...
#7 21.26 Unpacking libxmu6:amd64 (2:1.1.3-3) ...
#7 21.31 Selecting previously unselected package libxpm4:amd64.
#7 21.31 Preparing to unpack .../143-libxpm4_1%3a3.5.12-1.1+deb12u1_amd64.deb ...
#7 21.31 Unpacking libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#7 21.36 Selecting previously unselected package libxaw7:amd64.
#7 21.37 Preparing to unpack .../144-libxaw7_2%3a1.0.14-1_amd64.deb ...
#7 21.37 Unpacking libxaw7:amd64 (2:1.0.14-1) ...
#7 21.43 Selecting previously unselected package libxcb-shape0:amd64.
#7 21.43 Preparing to unpack .../145-libxcb-shape0_1.15-1_amd64.deb ...
#7 21.44 Unpacking libxcb-shape0:amd64 (1.15-1) ...
#7 21.50 Selecting previously unselected package libxft2:amd64.
#7 21.50 Preparing to unpack .../146-libxft2_2.3.6-1_amd64.deb ...
#7 21.50 Unpacking libxft2:amd64 (2.3.6-1) ...
#7 21.55 Selecting previously unselected package libxkbfile1:amd64.
#7 21.55 Preparing to unpack .../147-libxkbfile1_1%3a1.1.0-1_amd64.deb ...
#7 21.56 Unpacking libxkbfile1:amd64 (1:1.1.0-1) ...
#7 21.61 Selecting previously unselected package libxmuu1:amd64.
#7 21.61 Preparing to unpack .../148-libxmuu1_2%3a1.1.3-3_amd64.deb ...
#7 21.62 Unpacking libxmuu1:amd64 (2:1.1.3-3) ...
#7 21.67 Selecting previously unselected package libxtst6:amd64.
#7 21.67 Preparing to unpack .../149-libxtst6_2%3a1.2.3-1.1_amd64.deb ...
#7 21.67 Unpacking libxtst6:amd64 (2:1.2.3-1.1) ...
#7 21.72 Selecting previously unselected package libxv1:amd64.
#7 21.72 Preparing to unpack .../150-libxv1_2%3a1.0.11-1.1_amd64.deb ...
#7 21.73 Unpacking libxv1:amd64 (2:1.0.11-1.1) ...
#7 21.78 Selecting previously unselected package libxxf86dga1:amd64.
#7 21.78 Preparing to unpack .../151-libxxf86dga1_2%3a1.1.5-1_amd64.deb ...
#7 21.78 Unpacking libxxf86dga1:amd64 (2:1.1.5-1) ...
#7 21.83 Selecting previously unselected package x11-utils.
#7 21.84 Preparing to unpack .../152-x11-utils_7.7+5_amd64.deb ...
#7 21.84 Unpacking x11-utils (7.7+5) ...
#7 21.90 Selecting previously unselected package xdg-utils.
#7 21.90 Preparing to unpack .../153-xdg-utils_1.1.3-4.1_all.deb ...
#7 21.91 Unpacking xdg-utils (1.1.3-4.1) ...
#7 21.96 Selecting previously unselected package chromium-common.
#7 21.97 Preparing to unpack .../154-chromium-common_143.0.7499.109-1~deb12u1_amd64.deb ...
#7 21.97 Unpacking chromium-common (143.0.7499.109-1~deb12u1) ...
#7 22.71 Selecting previously unselected package chromium.
#7 22.71 Preparing to unpack .../155-chromium_143.0.7499.109-1~deb12u1_amd64.deb ...
#7 22.72 Unpacking chromium (143.0.7499.109-1~deb12u1) ...
#7 25.78 Selecting previously unselected package chromium-driver.
#7 25.78 Preparing to unpack .../156-chromium-driver_143.0.7499.109-1~deb12u1_amd64.deb ...
#7 25.78 Unpacking chromium-driver (143.0.7499.109-1~deb12u1) ...
#7 26.20 Selecting previously unselected package libsasl2-modules-db:amd64.
#7 26.21 Preparing to unpack .../157-libsasl2-modules-db_2.1.28+dfsg-10_amd64.deb ...
#7 26.21 Unpacking libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 26.24 Selecting previously unselected package libsasl2-2:amd64.
#7 26.24 Preparing to unpack .../158-libsasl2-2_2.1.28+dfsg-10_amd64.deb ...
#7 26.24 Unpacking libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 26.27 Selecting previously unselected package libldap-2.5-0:amd64.
#7 26.27 Preparing to unpack .../159-libldap-2.5-0_2.5.13+dfsg-5_amd64.deb ...
#7 26.28 Unpacking libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 26.31 Selecting previously unselected package libnghttp2-14:amd64.
#7 26.32 Preparing to unpack .../160-libnghttp2-14_1.52.0-1+deb12u2_amd64.deb ...
#7 26.32 Unpacking libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#7 26.35 Selecting previously unselected package libpsl5:amd64.
#7 26.35 Preparing to unpack .../161-libpsl5_0.21.2-1_amd64.deb ...
#7 26.35 Unpacking libpsl5:amd64 (0.21.2-1) ...
#7 26.38 Selecting previously unselected package librtmp1:amd64.
#7 26.39 Preparing to unpack .../162-librtmp1_2.4+20151223.gitfa8646d.1-2+b2_amd64.deb ...
#7 26.39 Unpacking librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 26.42 Selecting previously unselected package libssh2-1:amd64.
#7 26.42 Preparing to unpack .../163-libssh2-1_1.10.0-3+b1_amd64.deb ...
#7 26.43 Unpacking libssh2-1:amd64 (1.10.0-3+b1) ...
#7 26.47 Selecting previously unselected package libcurl4:amd64.
#7 26.48 Preparing to unpack .../164-libcurl4_7.88.1-10+deb12u14_amd64.deb ...
#7 26.48 Unpacking libcurl4:amd64 (7.88.1-10+deb12u14) ...
#7 26.54 Selecting previously unselected package curl.
#7 26.55 Preparing to unpack .../165-curl_7.88.1-10+deb12u14_amd64.deb ...
#7 26.55 Unpacking curl (7.88.1-10+deb12u14) ...
#7 26.64 Setting up libexpat1:amd64 (2.5.0-1+deb12u2) ...
#7 26.65 Setting up libgraphite2-3:amd64 (1.3.14-1) ...
#7 26.67 Setting up liblcms2-2:amd64 (2.14-2) ...
#7 26.69 Setting up libpixman-1-0:amd64 (0.42.2-1) ...
#7 26.70 Setting up libwayland-server0:amd64 (1.21.0-1) ...
#7 26.72 Setting up libpciaccess0:amd64 (0.17-2) ...
#7 26.74 Setting up systemd-sysv (252.39-1~deb12u1) ...
#7 26.75 Setting up libxau6:amd64 (1:1.0.9-1) ...
#7 26.77 Setting up libdouble-conversion3:amd64 (3.2.1-1) ...
#7 26.79 Setting up libpsl5:amd64 (0.21.2-1) ...
#7 26.80 Setting up libicu72:amd64 (72.1-3+deb12u1) ...
#7 26.82 Setting up libmpg123-0:amd64 (1.31.2-1+deb12u1) ...
#7 26.83 Setting up libogg0:amd64 (1.3.5-3) ...
#7 26.85 Setting up liblerc4:amd64 (4.0.0+ds-2) ...
#7 26.87 Setting up hicolor-icon-theme (0.17-2) ...
#7 26.90 Setting up libdatrie1:amd64 (0.2.13-2+b1) ...
#7 26.91 Setting up libminizip1:amd64 (1.1-8+deb12u1) ...
#7 26.93 Setting up libglib2.0-0:amd64 (2.74.6-2+deb12u7) ...
#7 26.96 Setting up libglvnd0:amd64 (1.6.0-1) ...
#7 26.97 Setting up libbrotli1:amd64 (1.0.9-2+b6) ...
#7 26.99 Setting up libgdk-pixbuf2.0-common (2.42.10+dfsg-1+deb12u2) ...
#7 27.01 Setting up x11-common (1:7.7+23) ...
#7 27.15 debconf: unable to initialize frontend: Dialog
#7 27.15 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 27.15 debconf: falling back to frontend: Readline
#7 27.16 debconf: unable to initialize frontend: Readline
#7 27.16 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 27.16 debconf: falling back to frontend: Teletype
#7 27.18 invoke-rc.d: could not determine current runlevel
#7 27.19 invoke-rc.d: policy-rc.d denied execution of restart.
#7 27.20 Setting up libsensors-config (1:3.6.0-7.1) ...
#7 27.22 Setting up libnghttp2-14:amd64 (1.52.0-1+deb12u2) ...
#7 27.24 Setting up libdeflate0:amd64 (1.14-1) ...
#7 27.26 Setting up xkb-data (2.35.1-1) ...
#7 27.27 Setting up libjbig0:amd64 (2.1-6.1) ...
#7 27.29 Setting up libcolord2:amd64 (1.4.6-2.2) ...
#7 27.30 Setting up libsasl2-modules-db:amd64 (2.1.28+dfsg-10) ...
#7 27.32 Setting up libdconf1:amd64 (0.40.0-4) ...
#7 27.33 Setting up libasound2-data (1.2.8-1) ...
#7 27.35 Setting up libfontenc1:amd64 (1:1.1.4-1) ...
#7 27.37 Setting up libz3-4:amd64 (4.8.12-3.1) ...
#7 27.41 Setting up libflac12:amd64 (1.4.2+ds-2) ...
#7 27.48 Setting up libjpeg62-turbo:amd64 (1:2.1.5-2) ...
#7 27.68 Setting up libx11-data (2:1.8.4-2+deb12u2) ...
#7 28.34 Setting up libepoxy0:amd64 (1.5.10-1) ...
#7 29.04 Setting up libnspr4:amd64 (2:4.35-1) ...
#7 29.69 Setting up librtmp1:amd64 (2.4+20151223.gitfa8646d.1-2+b2) ...
#7 30.27 Setting up libavahi-common-data:amd64 (0.8-10+deb12u1) ...
#7 30.55 Setting up libdbus-1-3:amd64 (1.14.10-1~deb12u1) ...
#7 30.57 Setting up libfribidi0:amd64 (1.0.8-2.1) ...
#7 30.58 Setting up libopus0:amd64 (1.3.1-3) ...
#7 30.60 Setting up libproc2-0:amd64 (2:4.0.2-3) ...
#7 30.61 Setting up libpng16-16:amd64 (1.6.39-2+deb12u1) ...
#7 30.63 Setting up libvorbis0a:amd64 (1.3.7-1) ...
#7 30.65 Setting up fonts-dejavu-core (2.37-6) ...
#7 30.72 Setting up libsensors5:amd64 (1:3.6.0-7.1) ...
#7 30.74 Setting up libdav1d6:amd64 (1.0.0-2+deb12u1) ...
#7 30.76 Setting up libglapi-mesa:amd64 (22.3.6-1+deb12u1) ...
#7 30.77 Setting up libsasl2-2:amd64 (2.1.28+dfsg-10) ...
#7 30.79 Setting up libopenh264-7:amd64 (2.3.1+dfsg-3+deb12u2) ...
#7 30.80 Setting up libwebp7:amd64 (1.2.4-0.2+deb12u1) ...
#7 30.82 Setting up libasyncns0:amd64 (0.8-6+b3) ...
#7 30.84 Setting up libxshmfence1:amd64 (1.3-1) ...
#7 30.86 Setting up at-spi2-common (2.46.0-5) ...
#7 30.87 Setting up libtiff6:amd64 (4.5.0-6+deb12u3) ...
#7 30.90 Setting up dbus-session-bus-common (1.14.10-1~deb12u1) ...
#7 30.91 Setting up procps (2:4.0.2-3) ...
#7 30.97 Setting up libasound2:amd64 (1.2.8-1+b1) ...
#7 30.98 Setting up libopenjp2-7:amd64 (2.5.0-2+deb12u2) ...
#7 31.00 Setting up libthai-data (0.1.29-1) ...
#7 31.01 Setting up libssh2-1:amd64 (1.10.0-3+b1) ...
#7 31.03 Setting up libatk1.0-0:amd64 (2.46.0-5) ...
#7 31.05 Setting up libwayland-egl1:amd64 (1.21.0-1) ...
#7 31.06 Setting up dbus-system-bus-common (1.14.10-1~deb12u1) ...
#7 31.16 Setting up libbsd0:amd64 (0.11.7-2) ...
#7 31.18 Setting up libdrm-common (2.4.114-1) ...
#7 31.19 Setting up libelf1:amd64 (0.188-2.1) ...
#7 31.21 Setting up libxml2:amd64 (2.9.14+dfsg-1.3~deb12u4) ...
#7 31.22 Setting up xdg-utils (1.1.3-4.1) ...
#7 31.24 update-alternatives: using /usr/bin/xdg-open to provide /usr/bin/open (open) in auto mode
#7 31.24 update-alternatives: warning: skip creation of /usr/share/man/man1/open.1.gz because associated file /usr/share/man/man1/xdg-open.1.gz (of link group open) doesn't exist
#7 31.25 Setting up dbus-bin (1.14.10-1~deb12u1) ...
#7 31.27 Setting up libmp3lame0:amd64 (3.100-6) ...
#7 31.29 Setting up libvorbisenc2:amd64 (1.3.7-1) ...
#7 31.32 Setting up libxkbcommon0:amd64 (1.5.0-1) ...
#7 31.34 Setting up libwayland-client0:amd64 (1.21.0-1) ...
#7 31.35 Setting up libice6:amd64 (2:1.0.10-1) ...
#7 31.37 Setting up libxdmcp6:amd64 (1:1.1.2-3) ...
#7 31.38 Setting up libxcb1:amd64 (1.15-1) ...
#7 31.40 Setting up libxcb-xfixes0:amd64 (1.15-1) ...
#7 31.42 Setting up libxcb-render0:amd64 (1.15-1) ...
#7 31.43 Setting up fontconfig-config (2.14.1-4) ...
#7 31.52 debconf: unable to initialize frontend: Dialog
#7 31.52 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 31.52 debconf: falling back to frontend: Readline
#7 31.52 debconf: unable to initialize frontend: Readline
#7 31.52 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 31.52 debconf: falling back to frontend: Teletype
#7 31.69 Setting up libxcb-glx0:amd64 (1.15-1) ...
#7 31.71 Setting up libedit2:amd64 (3.1-20221030-2) ...
#7 31.73 Setting up libxcb-shape0:amd64 (1.15-1) ...
#7 31.74 Setting up libavahi-common3:amd64 (0.8-10+deb12u1) ...
#7 31.76 Setting up libnss3:amd64 (2:3.87.1-1+deb12u1) ...
#7 31.77 Setting up libxcb-shm0:amd64 (1.15-1) ...
#7 31.79 Setting up dbus-daemon (1.14.10-1~deb12u1) ...
#7 31.82 Setting up libldap-2.5-0:amd64 (2.5.13+dfsg-5) ...
#7 31.84 Setting up libxcb-present0:amd64 (1.15-1) ...
#7 31.85 Setting up libthai0:amd64 (0.1.29-1) ...
#7 31.87 Setting up libfreetype6:amd64 (2.12.1+dfsg-5+deb12u4) ...
#7 31.88 Setting up libxcb-sync1:amd64 (1.15-1) ...
#7 31.90 Setting up dbus (1.14.10-1~deb12u1) ...
#7 31.96 invoke-rc.d: could not determine current runlevel
#7 31.96 invoke-rc.d: policy-rc.d denied execution of start.
#7 31.97 Setting up shared-mime-info (2.2-1) ...
#7 35.97 Setting up libxcb-dri2-0:amd64 (1.15-1) ...
#7 35.99 Setting up libdrm2:amd64 (2.4.114-1+b1) ...
#7 36.01 Setting up libwayland-cursor0:amd64 (1.21.0-1) ...
#7 36.03 Setting up libxcb-randr0:amd64 (1.15-1) ...
#7 36.04 Setting up libllvm15:amd64 (1:15.0.6-4+b1) ...
#7 36.06 Setting up libxslt1.1:amd64 (1.1.35-1+deb12u3) ...
#7 36.08 Setting up libpam-systemd:amd64 (252.39-1~deb12u1) ...
#7 36.15 debconf: unable to initialize frontend: Dialog
#7 36.15 debconf: (TERM is not set, so the dialog frontend is not usable.)
#7 36.15 debconf: falling back to frontend: Readline
#7 36.16 debconf: unable to initialize frontend: Readline
#7 36.16 debconf: (Can't locate Term/ReadLine.pm in @INC (you may need to install the Term::ReadLine module) (@INC contains: /etc/perl /usr/local/lib/x86_64-linux-gnu/perl/5.36.0 /usr/local/share/perl/5.36.0 /usr/lib/x86_64-linux-gnu/perl5/5.36 /usr/share/perl5 /usr/lib/x86_64-linux-gnu/perl-base /usr/lib/x86_64-linux-gnu/perl/5.36 /usr/share/perl/5.36 /usr/local/lib/site_perl) at /usr/share/perl5/Debconf/FrontEnd/Readline.pm line 7.)
#7 36.16 debconf: falling back to frontend: Teletype
#7 36.24 Setting up libcurl4:amd64 (7.88.1-10+deb12u14) ...
#7 36.26 Setting up libx11-6:amd64 (2:1.8.4-2+deb12u2) ...
#7 36.28 Setting up libharfbuzz0b:amd64 (6.0.0+dfsg-3) ...
#7 36.30 Setting up libgdk-pixbuf-2.0-0:amd64 (2.42.10+dfsg-1+deb12u2) ...
#7 36.33 Setting up curl (7.88.1-10+deb12u14) ...
#7 36.34 Setting up libfontconfig1:amd64 (2.14.1-4) ...
#7 36.36 Setting up libsndfile1:amd64 (1.2.0-1+deb12u1) ...
#7 36.38 Setting up libxkbfile1:amd64 (1:1.1.0-1) ...
#7 36.40 Setting up libxcomposite1:amd64 (1:0.4.5-1) ...
#7 36.42 Setting up libsm6:amd64 (2:1.2.3-1) ...
#7 36.44 Setting up libavahi-client3:amd64 (0.8-10+deb12u1) ...
#7 36.45 Setting up libxmuu1:amd64 (2:1.1.3-3) ...
#7 36.47 Setting up libdrm-amdgpu1:amd64 (2.4.114-1+b1) ...
#7 36.49 Setting up libxcb-dri3-0:amd64 (1.15-1) ...
#7 36.51 Setting up gtk-update-icon-cache (3.24.38-2~deb12u3) ...
#7 36.53 Setting up libx11-xcb1:amd64 (2:1.8.4-2+deb12u2) ...
#7 36.55 Setting up fontconfig (2.14.1-4) ...
#7 36.57 Regenerating fonts cache... done.
#7 38.59 Setting up libdrm-nouveau2:amd64 (2.4.114-1+b1) ...
#7 38.61 Setting up libxdamage1:amd64 (1:1.1.6-1) ...
#7 38.62 Setting up libxpm4:amd64 (1:3.5.12-1.1+deb12u1) ...
#7 38.64 Setting up libxrender1:amd64 (1:0.9.10-1.1) ...
#7 38.66 Setting up libgbm1:amd64 (22.3.6-1+deb12u1) ...
#7 38.68 Setting up libpulse0:amd64 (16.1+dfsg1-2+b1) ...
#7 38.70 Setting up libdrm-radeon1:amd64 (2.4.114-1+b1) ...
#7 38.72 Setting up libpango-1.0-0:amd64 (1.50.12+ds-1) ...
#7 38.74 Setting up libdrm-intel1:amd64 (2.4.114-1+b1) ...
#7 38.76 Setting up libgl1-mesa-dri:amd64 (22.3.6-1+deb12u1) ...
#7 38.78 Setting up libxext6:amd64 (2:1.3.4-1+b1) ...
#7 38.80 Setting up libcairo2:amd64 (1.16.0-7) ...
#7 38.82 Setting up libxxf86vm1:amd64 (1:1.1.4-1+b2) ...
#7 38.83 Setting up libxnvctrl0:amd64 (525.85.05-3~deb12u1) ...
#7 38.85 Setting up dbus-user-session (1.14.10-1~deb12u1) ...
#7 38.87 Setting up adwaita-icon-theme (43-1) ...
#7 38.95 update-alternatives: using /usr/share/icons/Adwaita/cursor.theme to provide /usr/share/icons/default/index.theme (x-cursor-theme) in auto mode
#7 38.96 Setting up libxfixes3:amd64 (1:6.0.0-2) ...
#7 38.98 Setting up libxinerama1:amd64 (2:1.1.4-3) ...
#7 39.00 Setting up libxv1:amd64 (2:1.0.11-1.1) ...
#7 39.02 Setting up libxrandr2:amd64 (2:1.5.2-2+b1) ...
#7 39.03 Setting up libxt6:amd64 (1:1.2.1-1.1) ...
#7 39.05 Setting up libcups2:amd64 (2.4.2-3+deb12u9) ...
#7 39.07 Setting up libharfbuzz-subset0:amd64 (6.0.0+dfsg-3) ...
#7 39.09 Setting up libcairo-gobject2:amd64 (1.16.0-7) ...
#7 39.10 Setting up libpangoft2-1.0-0:amd64 (1.50.12+ds-1) ...
#7 39.12 Setting up libpangocairo-1.0-0:amd64 (1.50.12+ds-1) ...
#7 39.14 Setting up libxft2:amd64 (2.3.6-1) ...
#7 39.15 Setting up libxmu6:amd64 (2:1.1.3-3) ...
#7 39.17 Setting up libglx-mesa0:amd64 (22.3.6-1+deb12u1) ...
#7 39.19 Setting up libxi6:amd64 (2:1.8-1+b1) ...
#7 39.21 Setting up libglx0:amd64 (1.6.0-1) ...
#7 39.22 Setting up libxtst6:amd64 (2:1.2.3-1.1) ...
#7 39.24 Setting up libxcursor1:amd64 (1:1.2.1-1) ...
#7 39.26 Setting up libxxf86dga1:amd64 (2:1.1.5-1) ...
#7 39.27 Setting up dconf-service (0.40.0-4) ...
#7 39.31 Setting up libxaw7:amd64 (2:1.0.14-1) ...
#7 39.33 Setting up libatspi2.0-0:amd64 (2.46.0-5) ...
#7 39.35 Setting up libatk-bridge2.0-0:amd64 (2.46.0-5) ...
#7 39.37 Setting up libgl1:amd64 (1.6.0-1) ...
#7 39.38 Setting up x11-utils (7.7+5) ...
#7 39.44 Setting up chromium-common (143.0.7499.109-1~deb12u1) ...
#7 39.46 Setting up dconf-gsettings-backend:amd64 (0.40.0-4) ...
#7 39.48 Setting up libgtk-3-common (3.24.38-2~deb12u3) ...
#7 39.50 Setting up libgtk-3-0:amd64 (3.24.38-2~deb12u3) ...
#7 39.53 Setting up chromium (143.0.7499.109-1~deb12u1) ...
#7 39.58 update-alternatives: using /usr/bin/chromium to provide /usr/bin/x-www-browser (x-www-browser) in auto mode
#7 39.58 update-alternatives: using /usr/bin/chromium to provide /usr/bin/gnome-www-browser (gnome-www-browser) in auto mode
#7 39.59 Setting up chromium-driver (143.0.7499.109-1~deb12u1) ...
#7 39.61 Processing triggers for libc-bin (2.36-9+deb12u13) ...
#7 DONE 39.8s
#8 [3/7] WORKDIR /app
#8 DONE 0.1s
#9 [4/7] COPY requirements.txt .
#9 DONE 0.0s
#10 [5/7] RUN pip install --no-cache-dir -r requirements.txt
#10 2.006 Collecting fastapi==0.104.1 (from -r requirements.txt (line 1))
#10 2.059   Downloading fastapi-0.104.1-py3-none-any.whl.metadata (24 kB)
#10 2.101 Collecting uvicorn==0.24.0 (from -r requirements.txt (line 2))
#10 2.111   Downloading uvicorn-0.24.0-py3-none-any.whl.metadata (6.4 kB)
#10 2.158 Collecting selenium==4.15.2 (from -r requirements.txt (line 3))
#10 2.171   Downloading selenium-4.15.2-py3-none-any.whl.metadata (6.9 kB)
#10 2.194 Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 4))
#10 2.204   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
#10 2.353 Collecting pydantic==2.5.2 (from -r requirements.txt (line 5))
#10 2.363   Downloading pydantic-2.5.2-py3-none-any.whl.metadata (65 kB)
#10 2.372      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.2/65.2 kB 8.8 MB/s eta 0:00:00
#10 2.400 ERROR: Could not find a version that satisfies the requirement webdriver-manager==4.0.11 (from versions: 1.0, 1.1, 1.2, 1.3, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.5, 1.5.1, 1.6, 1.6.2, 1.7, 1.8, 1.8.2, 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 3.0.0, 3.1.0, 3.2.0, 3.2.1, 3.2.2, 3.3.0, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.7.0, 3.7.1, 3.8.0, 3.8.1, 3.8.2, 3.8.3, 3.8.4, 3.8.5, 3.8.6, 3.9.0, 3.9.1, 4.0.0, 4.0.1, 4.0.2)
#10 2.400 ERROR: No matching distribution found for webdriver-manager==4.0.11
#10 2.502 
#10 2.502 [notice] A new release of pip is available: 24.0 -> 25.3
#10 2.502 [notice] To update, run: pip install --upgrade pip
#10 ERROR: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1
------
 > [5/7] RUN pip install --no-cache-dir -r requirements.txt:
2.194 Collecting python-dotenv==1.0.0 (from -r requirements.txt (line 4))
2.204   Downloading python_dotenv-1.0.0-py3-none-any.whl.metadata (21 kB)
2.353 Collecting pydantic==2.5.2 (from -r requirements.txt (line 5))
2.363   Downloading pydantic-2.5.2-py3-none-any.whl.metadata (65 kB)
2.372      ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.2/65.2 kB 8.8 MB/s eta 0:00:00
2.400 ERROR: Could not find a version that satisfies the requirement webdriver-manager==4.0.11 (from versions: 1.0, 1.1, 1.2, 1.3, 1.4, 1.4.1, 1.4.2, 1.4.3, 1.4.4, 1.4.5, 1.5, 1.5.1, 1.6, 1.6.2, 1.7, 1.8, 1.8.2, 2.0.0, 2.1.0, 2.2.0, 2.3.0, 2.4.0, 2.5.0, 2.5.1, 2.5.2, 2.5.3, 3.0.0, 3.1.0, 3.2.0, 3.2.1, 3.2.2, 3.3.0, 3.4.0, 3.4.1, 3.4.2, 3.5.0, 3.5.1, 3.5.2, 3.5.3, 3.5.4, 3.6.0, 3.6.1, 3.6.2, 3.6.3, 3.7.0, 3.7.1, 3.8.0, 3.8.1, 3.8.2, 3.8.3, 3.8.4, 3.8.5, 3.8.6, 3.9.0, 3.9.1, 4.0.0, 4.0.1, 4.0.2)
2.400 ERROR: No matching distribution found for webdriver-manager==4.0.11
2.502 
2.502 [notice] A new release of pip is available: 24.0 -> 25.3
2.502 [notice] To update, run: pip install --upgrade pip
------
Dockerfile:15
--------------------
  13 |     
  14 |     COPY requirements.txt .
  15 | >>> RUN pip install --no-cache-dir -r requirements.txt
  16 |     
  17 |     COPY . .
--------------------
error: failed to solve: process "/bin/sh -c pip install --no-cache-dir -r requirements.txt" did not complete successfully: exit code: 1